// ==================================== Barbarian ====================================

new entry "LAB_Progression_Barbarian"
type "PassiveData"
// ! Class: Barbarian
data "DisplayName" "he67b6a65g03fcg431dga01cg0f2685168030;1"
// A character who harnesses their fury to punish foes.
data "Description" "h59b5144dgff16g41edg9da8gc79e81e92b69;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Barbarian - Subclasses

new entry "LAB_Progression_Barbarian_Berserker"
type "PassiveData"
// ! Subclass: Berserker Barbarian
data "DisplayName" "h7fb10ed8gcd0ag4e02g909fg5a9433f5cebc;1"
// A Barbarian who follows a path of untrammelled fury and thrills in the chaos of battle, regardless of their own well-being.
data "Description" "h28f5bbd1ge7ddg492egb781gbf7d0d1b0be7;1"
data "Properties" "Highlighted"
data "Icon" "Action_Barbarian_Frenzy"

new entry "LAB_Progression_Barbarian_Giant"
type "PassiveData"
// ! Subclass: Giant Barbarian
data "DisplayName" "he278d0e8g64c5g4f2bg8b3eg81e0a083f938;1"
// A Barbarian who invokes their elemental might and size by drawing strength from the primal giants.
data "Description" "h7d8376fcg2ebeg400fg93b0gb56fb8e2ace1;1"
data "Properties" "Highlighted"
data "Icon" "Action_GiantsRage"

new entry "LAB_Progression_Barbarian_WildMagic"
type "PassiveData"
// ! Subclass: Wild Magic Barbarian
data "DisplayName" "h3b4ca2edgd773g4765ga420gf434555cc1f1;1"
// A Barbarian suffused with the wild influence of arcane power waiting to be released.
data "Description" "h344dfc77g19d4g4999g87a7g6b27338790d7;1"
data "Properties" "Highlighted"
data "Icon" "Action_Barbarian_Rage_WildMagic"

new entry "LAB_Progression_Barbarian_Wildheart"
type "PassiveData"
// ! Subclass: Wildheart Barbarian
data "DisplayName" "h82cb0f16ge6cag4cf4g9c66ge7ef33e1a7d5;1"
// A Barbarian sharing a supernatural bond with nature, channeling the power of beasts.
data "Description" "h33314de8gff58g4bc1g8d6cg8acef2820de6;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_AspectOfTheBeast_Wolf"

// ==================================== Bard ====================================

new entry "LAB_Progression_Bard"
type "PassiveData"
// ! Class: Bard
data "DisplayName" "h3b2a32d0gf5bdg4994g8a0agbc545ff76f16;1"
// A character with a versatile skillset, who blends artistry, trickery, and spellcraft.
data "Description" "h01fa41a8g0349g4d61gac86g3475d0e98ded;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Bard - Subclasses

new entry "LAB_Progression_Bard_Glamour"
type "PassiveData"
// ! Subclass: College of Glamour Bard
data "DisplayName" "h525a89bag11abg497bga06bgdda580f69842;1"
// A Bard who mastered their craft under the tutelage of fey creatures and can harness their captivating magic to charm their foes.
data "Description" "hce0583eag9b9dg47b2gb06eg3085ddc5eefd;1"
data "Properties" "Highlighted"
data "Icon" "Action_MantleOfInspiration"

new entry "LAB_Progression_Bard_Lore"
type "PassiveData"
// ! Subclass: College of Lore Bard
data "DisplayName" "h3bcbbd77gfc41g49ebga568g0cbf6a43e9ed;1"
// A Bard who blends magic, wit, and scholarship into a versatile and unpredictable force.
data "Description" "hc1899b1fgf6aag44c7g8ec9ga7ed8d2cd3b0;1"
data "Properties" "Highlighted"
data "Icon" "Action_Bard_CuttingWords"

new entry "LAB_Progression_Bard_Swords"
type "PassiveData"
// ! Subclass: College of Swords Bard
data "DisplayName" "hc5b127ccg619cg4af7gad38g0947e697dafc;1"
// A Bard who turns combat into performance, striking with style, speed, and precision.
data "Description" "h431b9944g0440g4d3dga526ge6efea533b59;1"
data "Properties" "Highlighted"
data "Icon" "Action_SlashingFlourish_Melee"

new entry "LAB_Progression_Bard_Valor"
type "PassiveData"
// ! Subclass: College of Valor Bard
data "DisplayName" "h16d07619gbb01g405eg814ag230fd0f825e1;1"
// A Bard who inspires bravery and leads with blade and song in the heart of battle.
data "Description" "h826a180fg0121g4072ga12bg5e051e7bff11;1"
data "Properties" "Highlighted"
data "Icon" "Action_Bard_GrantBardicInspiration"

// ==================================== Cleric ====================================

new entry "LAB_Progression_Cleric"
type "PassiveData"
// ! Class: Cleric
data "DisplayName" "he6acc5c5gd23bg4c8dgb60cg3de3da611c9f;1"
// A character of faith, channeling divine magic both to aid and harm.
data "Description" "hdc223953g447cg47f5gada1g3d26f4158e54;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Cleric - Subclasses

new entry "LAB_Progression_Cleric_Death"
type "PassiveData"
// ! Subclass: Death Domain Cleric
data "DisplayName" "hfd97b520g6eadg4f7dgbd47g49e9119d2359;1"
// A Cleric who nourishes their faith on the forces that create the dead, giving rise to the undead.
data "Description" "h17f6e1a5g6f7dg4af9g8b41g8b94524c617f;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_Reaper"

new entry "LAB_Progression_Cleric_Life"
type "PassiveData"
// ! Subclass: Life Domain Cleric
data "DisplayName" "he573d2b7gbb53g4996gb795g1623ccf40749;1"
// A Cleric who nurtures and protects, channeling radiant energy to heal and uplift.
data "Description" "h748bb452ge0bbg4d70gb473g5f16915c5a1c;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_DiscipleOfLife"

new entry "LAB_Progression_Cleric_Light"
type "PassiveData"
// ! Subclass: Light Domain Cleric
data "DisplayName" "h5fbe0f2aga700g4580g838agda89ef533a5e;1"
// A Cleric who channels searing light to purify, protect, and punish.
data "Description" "he27e3486g5c7bg4607gbae0g2917f0be7c5e;1"
data "Properties" "Highlighted"
data "Icon" "PassiveAction_WardingFlare"

new entry "LAB_Progression_Cleric_Knowledge"
type "PassiveData"
// ! Subclass: Knowledge Domain Cleric
data "DisplayName" "h278a7582gf5efg402cg8e4egc63dad62527f;1"
// A Cleric who seeks the wisdom of the gods, using knowledge to enlighten and defend.
data "Description" "h2200694egbef8g46b6g9d00g4c4b395248fa;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_BlessingsOfKnowledge"

new entry "LAB_Progression_Cleric_Nature"
type "PassiveData"
// ! Subclass: Nature Domain Cleric
data "DisplayName" "h69a14dafg72a7g4111g80d1g8c2b698b9925;1"
// A Cleric who serves both deity and wilderness, blending divine magic with the rhythms of nature.
data "Description" "h26f0b85fg6ca4g48aeg9123g7343f28aefd3;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_Generic_Nature"

new entry "LAB_Progression_Cleric_Tempest"
type "PassiveData"
// ! Subclass: Tempest Domain Cleric
data "DisplayName" "heeb1062dgec43g432agb19bg5826d981e329;1"
// A Cleric who strikes with tempestuous might, standing at the eye of divine chaos.
data "Description" "h6fd8cc08g71adg4648gb7f3g7f8c1bc471d4;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_WrathOfTheStorm_Thunder"

new entry "LAB_Progression_Cleric_Trickery"
type "PassiveData"
// ! Subclass: Trickery Domain Cleric
data "DisplayName" "h62ef7e5dg444dg4771ga160g2efbe9caa201;1"
// A Cleric who bends perception and fate, hiding divine purpose behind clever lies.
data "Description" "h4a2efd9egffa1g447eg9519g59d2e559fc5e;1"
data "Properties" "Highlighted"
data "Icon" "Action_Cleric_BlessingOfTheTrickster"

new entry "LAB_Progression_Cleric_War"
type "PassiveData"
// ! Subclass: War Domain Cleric
data "DisplayName" "h2bb139d2gd9d4g450cgb665ge6980000f6fa;1"
// A Cleric who thrives in battle, calling upon divine might to strike hard and stand firm.
data "Description" "h80a67d37gafe5g46c5g8e35g6a6211f74415;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_WarPriest"

// ==================================== Druid ====================================

new entry "LAB_Progression_Druid"
type "PassiveData"
// ! Class: Druid
data "DisplayName" "h215206fcg60f6g4af5g94f2gd3c61fc2399b;1"
// A character who commands the forces of nature, shaping the world with primal magic.
data "Description" "h7073005agdd34g494fga7d5g2cf3a7748479;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Druid - Subclasses

new entry "LAB_Progression_Druid_Land"
type "PassiveData"
// ! Subclass: Circle of the Land Druid
data "DisplayName" "h0319b960g4892g4420gb4a0gdb82a83aef42;1"
// A Druid who draws deep power from the land itself, shaped by the terrain they call home.
data "Description" "h5e05e75cgb6feg48f9gada3g4e13802f3dd9;1"
data "Properties" "Highlighted"
data "Icon" "Skill_Druid_NaturalRecovery"

new entry "LAB_Progression_Druid_Moon"
type "PassiveData"
// ! Subclass: Circle of the Moon Druid
data "DisplayName" "hb7785d94g8723g45b8gb252g11f0270642c1"
// A Druid who specializes in Wild Shaping into massive beasts or even primal elementals.
data "Description" "h654778cegbf88g49adgb407gcb0cc8299dc0"
data "Properties" "Highlighted"
data "Icon" "Skill_Druid_WildShape"

new entry "LAB_Progression_Druid_Spores"
type "PassiveData"
// ! Subclass: Circle of the Spores Druid
data "DisplayName" "h407e27feg0d73g483dgbed5gb58542ff0cca"
// A Druid who uses fungal growth and decay to augment themselves and harm their foes.
data "Description" "h5872faaag78ffg4f03g99cbgcda17b06d423"
data "Properties" "Highlighted"
data "Icon" "Action_SymbioticEntity"

new entry "LAB_Progression_Druid_Stars"
type "PassiveData"
// ! Subclass: Circle of the Stars Druid
data "DisplayName" "h3c509123g2d68g469aga198g25d6a25261f4"
// A Druid who is guided by the infinite mysteries of the cosmos, using their understanding of the stars to enhance their druidic magic.
data "Description" "h6f1dc210g58e6g4c94g93c7g116b555c6354"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_StarMap"

// ==================================== Fighter ====================================

new entry "LAB_Progression_Fighter"
type "PassiveData"
// ! Class: Fighter
data "DisplayName" "h6d12a72egfab9g4f45gae31g5d4491dd2b6b;1"
// A character who has mastered weapons and tactics, excelling in martial combat.
data "Description" "h5e48ac49gaae0g4a00g8c47g03b6fca54a3c;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Fighter - Subclasses

new entry "LAB_Progression_Fighter_ArcaneArcher"
type "PassiveData"
// ! Subclass: Arcane Archer Fighter
data "DisplayName" "h76269a31gd4bfg4f90g9531gec3cf1f33a5d;1"
// An archer who studied a unique elven method of archery that weaves magic into attacks to produce supernatural effects.
data "Description" "ha7114a77g5690g413bg8bcfg823002a4c268;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_MagicArrow"

new entry "LAB_Progression_Fighter_BattleMaster"
type "PassiveData"
// ! Subclass: Battle Master Fighter
data "DisplayName" "hefce9befgc089g4b04g9393g1ec534347dea;1"
// A paragon of tactical superiority, who can employ a wide array of combat manoeuvres to dominate every fight.
data "Description" "hdbe7301eg8093g461fgaa19g99bf294c1819;1"
data "Properties" "Highlighted"
data "Icon" "Action_GoadingAttack_Melee"

new entry "LAB_Progression_Fighter_Champion"
type "PassiveData"
// ! Subclass: Champion Fighter
data "DisplayName" "haa6f223cg7130g434egb18ag82be10976ef1"
// A Fighter who perfects the fundamentals of combat, turning every strike into a display of raw mastery.
data "Description" "hd11661ccgc093g4932gbfd9g2c60088eebb6"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ImprovedCritical"

new entry "LAB_Progression_Fighter_EldritchKnight"
type "PassiveData"
// ! Subclass: Eldritch Knight Fighter
data "DisplayName" "h56b56a6ag0de5g45e9g8845g97dae05491b3;1"
// A warrior of spell and sword who weaves incantations to supplement their martial expertise.
data "Description" "h5c580e8ag700cg4159gbc2dg145ea47b7f8b;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_EldritchStrike"

// ==================================== Monk ====================================

new entry "LAB_Progression_Monk"
type "PassiveData"
// ! Class: Monk
data "DisplayName" "h5f6db4dfgb3b4g4289g937bg039af3d0b1f8;1"
// A character who disciplines body and spirit, moving with speed, precision, and inner focus.
data "Description" "h2456c053g4d3fg4c2ag89fag9ea0f0bb2e1d;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Monk - Subclasses

new entry "LAB_Progression_Monk_DrunkenMaster"
type "PassiveData"
// ! Subclass: Way of the Drunken Master Monk
data "DisplayName" "hbf273c63ge7f1g4d73gba18g5098892fd766;1"
// A Monk who frustrates foes with carefully executed movements concealed beneath a facade of incompetence.
data "Description" "hfecfef07g1459g43d4gba71g965751120d69;1"
data "Properties" "Highlighted"
data "Icon" "Action_Monk_IntoxicatingStrike"

new entry "LAB_Progression_Monk_FourElements"
type "PassiveData"
// ! Subclass: Way of the Four Elements Monk
data "DisplayName" "h9d7e8339ga648g4afeg8e86gc903fd093317;1"
// A Monk who uses their ki to bend the elements to their will.
data "Description" "hc901b2c6gb064g43d7g899cg1638fa8453b3;1"
data "Properties" "Highlighted"
data "Icon" "Action_Monk_FangsOfTheFireSnake"

new entry "LAB_Progression_Monk_OpenHand"
type "PassiveData"
// ! Subclass: Way of the Open Hand Monk
data "DisplayName" "h07a62781gfb0fg4225g92f8g8ca347236ec5;1"
// A Monk who refines each strike into a disciplined force, overwhelming foes with precision.
data "Description" "hb571273dga181g4630g98a1g8e7bf5b83102;1"
data "Properties" "Highlighted"
data "Icon" "Action_KiResonation_Punch"

new entry "LAB_Progression_Monk_Shadow"
type "PassiveData"
// ! Subclass: Way of Shadow Monk
data "DisplayName" "h8caa5dfage0fcg42cbga831gd3ae22c81b70;1"
// A Monk who weaves through darkness, mastering stealth, illusion, and swift, unseen strikes.
data "Description" "hb722f782g4bfeg46f5gb73bg2fe9d71151b4;1"
data "Properties" "Highlighted"
data "Icon" "Action_Hide"

// ==================================== Paladin ====================================

new entry "LAB_Progression_Paladin"
type "PassiveData"
// ! Class: Paladin
data "DisplayName" "hbd9fca0cg8eddg405cga457g81f619e965fe;1"
// A character who upholds or neglects a sacred oath, a warrior of divinity or demise.
data "Description" "h9194b05fgf6fdg4f01ga63aga16a16fed629;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Paladin - Subclasses

new entry "LAB_Progression_Paladin_Ancients"
type "PassiveData"
// ! Class: Oath of the Ancients Paladin
data "DisplayName" "he08960f8gf689g41e6gbfc2gec7059617d8c;1"
// A Paladin who defends the light of life and beauty, standing against despair and decay.
data "Description" "h74725b1fg6ed2g42bcg885eg722d3c8802fe;1"
data "Properties" "Highlighted"
data "Icon" "Action_Paladin_HealingRadiance"

new entry "LAB_Progression_Paladin_Crown"
type "PassiveData"
// ! Class: Oath of the Crown Paladin
data "DisplayName" "h1189ac1ageb55g4e95g95a2g2b2bf6b9b667;1"
// A Paladin who is sworn to the ideals of civilization and is dedicated to the just laws that hold society together.
data "Description" "he2afa2dagaee4g4a22g9c47g13568b3ec01d;1"
data "Properties" "Highlighted"
data "Icon" "Action_RighteousClarity"

new entry "LAB_Progression_Paladin_Devotion"
type "PassiveData"
// ! Subclass: Oath of Devotion Paladin
data "DisplayName" "h08fb1797g13bfg412dga764gc3087601ba95;1"
// A Paladin who acts with honour and virtue to protect the weak and pursue the greater good.
data "Description" "hd41ebf55g11bfg459egbda2g7af1996ef3cf;1"
data "Properties" "Highlighted"
data "Icon" "Action_Paladin_SacredWeapon"

new entry "LAB_Progression_Paladin_Vengeance"
type "PassiveData"
// ! Subclass: Oath of Vengeance Paladin
data "DisplayName" "h63d656a0g451cg4061gbee8g6e0ae8814137;1"
// A Paladin who set aside their own purity to right wrongs and deliver justice by any means necessary.
data "Description" "hcedd322eg85bdg4ba6gae85gd39a68f4caa0;1"
data "Properties" "Highlighted"
data "Icon" "Action_Paladin_InquisitorsMight"

new entry "LAB_Progression_Paladin_Oathbreaker"
type "PassiveData"
// ! Subclass: Oathbreaker Paladin
data "DisplayName" "h727a7017g43e3g42f2g90aage79f5e4b6513;1"
// A Paladin who broke their Oath in pursuit of power and ambition.
data "Description" "h529feb44gb9e2g445dg988cg1311742dc8bc;1"
data "Properties" "Highlighted"
data "Icon" "Action_Paladin_DreadfulAspect"

// ==================================== Ranger ====================================

new entry "LAB_Progression_Ranger"
type "PassiveData"
// ! Class: Ranger
data "DisplayName" "haf18a871g8e0fg46b0gb05eg2ea8ca538b80;1"
// A character who thrives in the wilds, blending survival instinct with deadly precision.
data "Description" "hb866306fgff14g4ea1gbe39g5cab14bea83b;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Ranger - Subclasses

new entry "LAB_Progression_Ranger_BeastMaster"
type "PassiveData"
// ! Subclass: Beast Master Ranger
data "DisplayName" "hc4337b0ag116ag40f0gbc8fgfcbcb9713b9c;1"
// A Ranger who can summon an animal companion to aid them in combat.
data "Description" "h47156914gd0afg4844g90adg35868a3b342e;1"
data "Properties" "Highlighted"
data "Icon" "Skill_Ranger_RangersCompanion"

new entry "LAB_Progression_Ranger_GloomStalker"
type "PassiveData"
// ! Subclass: Gloom Stalker Ranger
data "DisplayName" "ha8256510ga98cg4fe1ga6eegff27a115f3b9;1"
// A Ranger who thrives in the shadows, striking first and unseen in the darkest places.
data "Description" "h6e0579cfgb01dg4402g9faeg65c4c7a21209;1"
data "Properties" "Highlighted"
data "Icon" "Action_DreadAmbusher_Ranged"

new entry "LAB_Progression_Ranger_Hunter"
type "PassiveData"
// ! Subclass: Hunter Ranger
data "DisplayName" "h54d41724g9946g4399gadd8gd5aeb1490f44;1"
// A Ranger who excels at slaying the most dangerous prey.
data "Description" "hf1e55b72g2b2cg44fagaa04g147842765b7c;1"
data "Properties" "Highlighted"
data "Icon" "Action_Multiattack_Volley"

new entry "LAB_Progression_Ranger_Swarmkeeper"
type "PassiveData"
// ! Subclass: Swarmkeeper Ranger
data "DisplayName" "h145f23f8gca3ag4a38gafa0gaa0c3a91657b;1"
// A Ranger who has formed a magical bond with a swarm of nature spirits.
data "Description" "h8d55816cg6c03g477cg850eg1951f56d9014;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_MightySwarm_Bees"

// ==================================== Rogue ====================================

new entry "LAB_Progression_Rogue"
type "PassiveData"
// ! Class: Rogue
data "DisplayName" "h8ac0402fgb1fbg439bgb720g741bc0484c6a;1"
// A character who excels in stealth, strategy, and quick thinking.
data "Description" "hcc37f62dg9011g4af1ga083gbfdfa4b3cdc7;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Rogue - Subclasses

new entry "LAB_Progression_Rogue_ArcaneTrickster"
type "PassiveData"
// ! Subclass: Arcane Trickster Rogue
data "DisplayName" "h00c83504ge2bcg42cagbe97g0bc5d6eff8b9;1"
// A Rogue who weaves magic into their mischief, bending reality to enhance their cunning.
data "Description" "h0ea642a7g23e1g456fg86d8gd636064d84e2;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"

new entry "LAB_Progression_Rogue_Assassin"
type "PassiveData"
// ! Subclass: Assassin Rogue
data "DisplayName" "hd110f5cdg6c51g43bdg8555gfd5c8ed9dc43;1"
// A Rogue who blends disguise, poison, and precision to eliminate targets before they're aware.
data "Description" "h7cdc4536gc8cdg4c24gad5cg1b97c084f97b;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_Generic_Death"

new entry "LAB_Progression_Rogue_Swashbuckler"
type "PassiveData"
// ! Subclass: Swashbuckler Rogue
data "DisplayName" "hfa729a7cg691fg4bccga2c3g6027fb7bbfe8;1"
// A Rogue whose training in the art of the blade allows them to excel in single combat, relying on speed, elegance, and charm in equal parts.
data "Description" "h0953be5dg83d6g4d9eg96cag61173ba377a7;1"
data "Properties" "Highlighted"
data "Icon" "Action_DirtyTrick_Disarm"

new entry "LAB_Progression_Rogue_Thief"
type "PassiveData"
// ! Subclass: Thief Rogue
data "DisplayName" "h269458f8gf4aag43b7g8289g6620b62050a8;1"
// A Rogue who turns nimbleness and nerve into an unmatched edge in any situation.
data "Description" "h0041fb7egb83fg4399ga1cagc07b3f2bb1b2;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_SecondStoryWork_Falling"

// ==================================== Sorcerer ====================================

new entry "LAB_Progression_Sorcerer"
type "PassiveData"
// ! Class: Sorcerer
data "DisplayName" "h9987ac52g08b3g40e0gac8eg056b928b8d4b;1"
// A character with raw arcane power, shaping magic through will alone.
data "Description" "h306a8551g3347g4c3dg99a7g5c609daac297;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Sorcerer - Subclasses

new entry "LAB_Progression_Sorcerer_DraconicBloodline"
type "PassiveData"
// ! Subclass: Draconic Bloodline Sorcerer
data "DisplayName" "h14f8ccc9g8bbag4546g9028g5a5c65f8ec0c;1"
// A Sorcerer whose blood carries the legacy of dragons, manifesting in powerful and resilient magic.
data "Description" "h1f8b691fgd951g49a3g8ca1g6cfa70cce02a;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_DraconicResilience"

new entry "LAB_Progression_Sorcerer_WildMagic"
type "PassiveData"
// ! Subclass: Wild Magic Sorcerer
data "DisplayName" "h87889658gdef3g42aeg9edag5de1784ae854;1"
// A Sorcerer whose spells sometimes twist reality in strange and unexpected ways.
data "Description" "h1077e020g23b7g40e7gaba7ge569d2c18331;1"
data "Properties" "Highlighted"
data "Icon" "Skill_Sorcerer_Passive_TidesOfChaos"

new entry "LAB_Progression_Sorcerer_Shadow"
type "PassiveData"
// ! Subclass: Shadow Sorcerer
data "DisplayName" "h29ccfdd1g9f0fg458cga1e2g92789b8681fb;1"
// A Sorcerer siphons their powers from the Shadowfell itself.
data "Description" "hfe79831eg783ag4e14gb808g0d12934b67c7;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Darkness_SorceryPoints"

new entry "LAB_Progression_Sorcerer_StormSorcery"
type "PassiveData"
// ! Subclass: Storm Sorcery Sorcerer
data "DisplayName" "heaf07b0cgbb00g4462g8990g7b40b4ae36c0;1"
// A Sorcerer whose presence crackles with thunder and fury, a living conduit of the storm's wrath.
data "Description" "he7ee7064g55bfg4b5bga7a2g0f049b35f91e;1"
data "Properties" "Highlighted"
data "Icon" "Action_TempestuousMagic"

// ==================================== Warlock ====================================

new entry "LAB_Progression_Warlock"
type "PassiveData"
// ! Class: Warlock
data "DisplayName" "h286630c6gcd5bg4f56g84edg9ede6b7fc8cb;1"
// A character who wields eldritch magic granted by a supernatural patron.
data "Description" "hde5563d5g900eg49abg801ag0de6eed45e6a;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Warlock - Subclasses

new entry "LAB_Progression_Warlock_Archfey"
type "PassiveData"
// ! Subclass: The Archfey Warlock
data "DisplayName" "h90440882gb237g45d4g9576g39ca5802004e;1"
// A Warlock who serves a capricious fey patron, mastering charm, illusion, and misdirection.
data "Description" "h3b6be49cg0492g4d95ga0a2g1350c52c1661;1"
data "Properties" "Highlighted"
data "Icon" "Action_FeyPresence"

new entry "LAB_Progression_Warlock_Fiend"
type "PassiveData"
// ! Subclass: The Fiend Warlock
data "DisplayName" "h4f5cf0f7g2308g44f5gb298g50721464a20a;1"
// A Warlock who bargains with fiends to unleash devastating power.
data "Description" "h94272a82gf478g4b23g9d87g2f4dbeb70fc8;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_DarkOnesBlessing"

new entry "LAB_Progression_Warlock_GreatOldOne"
type "PassiveData"
// ! Subclass: The Great Old One Warlock
data "DisplayName" "hbd91b70fgdebeg4f12g8bd8g2c0f863d3656;1"
// A Warlock who touches the mind of an unknowable entity, speaking secrets not meant for mortals.
data "Description" "h1843d056gfbaag473eg8a99g0d5bea998fce;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ClarifiedMortality"

new entry "LAB_Progression_Warlock_Hexblade"
type "PassiveData"
// ! Subclass: The Hexblade Warlock
data "DisplayName" "he23b591eg88e0g4dbcgbbe8g7a6084022a3e;1"
// A Warlock who made a pact with a mysterious entity from the Shadowfell, which anifests in sentient magic weapons carved from the stuff of shadows.
data "Description" "hbe1a1a11g091bg4e78gbfecg310bc8f9a69a;1"
data "Properties" "Highlighted"
data "Icon" "Action_HexbladesCurse"

// ==================================== Wizard ====================================

new entry "LAB_Progression_Wizard"
type "PassiveData"
// ! Class: Wizard
data "DisplayName" "hda3c8533gc225g4f6cgb65fg22e6f4ea9deb;1"
// A character who masters the weave through study and intellect.
data "Description" "h26dbae4dg088dg4ad8ga389gf5246cabdf7e;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Wizard - Subclasses

new entry "LAB_Progression_Wizard_Abjuration"
type "PassiveData"
// ! Subclass: Abjuration School Wizard
data "DisplayName" "h8505ff22gb614g4657g8915g81a1561d0160;1"
// A Wizard who masters wards and barriers, standing firm against magical and mundane threats.
data "Description" "h421dcedegb396g4298g829eg7ec6ca4116e8;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ProjectedWard"

new entry "LAB_Progression_Wizard_Bladesinging"
type "PassiveData"
// ! Subclass: Bladesinging School Wizard
data "DisplayName" "hcb2127edgf010g4d7bg8399gd4a50d7a5c72;1"
// A Wizard who has mastered swordplay and wizardry, combining the elegant manoeuvres of a warrior with the devastating magics of a mage.
data "Description" "hdd08a8d1geee4g4b6fg8e1bg705757476330;1"
data "Properties" "Highlighted"
data "Icon" "Action_Bladesong"

new entry "LAB_Progression_Wizard_Conjuration"
type "PassiveData"
// ! Subclass: Conjuration School Wizard
data "DisplayName" "h805c3f38g7da2g4c54ga216g30bd5086ee8a;1"
// A Wizard who summons creatures and objects from thin air, commanding forces from across the planes.
data "Description" "h23bfbf7eg3e48g409fga9b1gbe367aef1724;1"
data "Properties" "Highlighted"
data "Icon" "Spell_Conjuration_MageHand"

new entry "LAB_Progression_Wizard_Divination"
type "PassiveData"
// ! Subclass: Divination School Wizard
data "DisplayName" "hf74dfeecg0aebg47f0gafa1gc189e795b12c;1"
// A Wizard who peers into the future, bending fate through insight and foresight.
data "Description" "he0cc5350g71e6g4b06g9ae0ge266c9976799;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_Portent"

new entry "LAB_Progression_Wizard_Enchantment"
type "PassiveData"
// ! Subclass: Enchantment School Wizard
data "DisplayName" "h7b6c3fa8gcc1dg4993g8592g7674ff050577;1"
// A Wizard who twists minds and emotions, weaving spells of charm, command, and domination.
data "Description" "h485a0feagcf2dg4617g85c9g97ba638e9e47;1"
data "Properties" "Highlighted"
data "Icon" "Action_HypnoticGaze"

new entry "LAB_Progression_Wizard_Evocation"
type "PassiveData"
// ! Subclass: Evocation School Wizard
data "DisplayName" "h6104d86ag1a48g4f23gbf22gda76864a6a14;1"
// A Wizard who unleashes pure destructive magic.
data "Description" "h2fa7fcd1g44dfg4020g867fgbaa7d958bc92;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_SculptSpells"

new entry "LAB_Progression_Wizard_Illusion"
type "PassiveData"
// ! Subclass: Illusion School Wizard
data "DisplayName" "h750ad510g0290g4677gb63fgff5f06e8c106;1"
// A Wizard who manipulates perception, crafting shadows and phantoms to deceive and disorient.
data "Description" "h13a1d527g8e69g4243g8f75gd10d9cd1ba4e;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"

new entry "LAB_Progression_Wizard_Necromancy"
type "PassiveData"
// ! Subclass: Necromancy School Wizard
data "DisplayName" "h46e43d67gf9f1g48f7g8ce0g14ef160309c2;1"
// A Wizard who bends mortality itself, wielding death as both a weapon and a shield.
data "Description" "hcffab35fg6567g4cd3ga4eeg568c65b1bbd7;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_UndeadThralls_ExtraSummon"

new entry "LAB_Progression_Wizard_Transmutation"
type "PassiveData"
// ! Subclass: Transmutation School Wizard
data "DisplayName" "hca1ed09eg7eaeg4eebg8073g46e52fa6350f;1"
// A Wizard who alters the fabric of existence, changing what is into what could be.
data "Description" "hab88cc43g1f03g47e1g823bga96d7b5b06cf;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_ExperimentalAlchemy"
