// ==================================== Vanilla Classes - Modded Subclasses ====================================

// ==================================== Fighter - Subclasses

new entry "LAB_Progression_Fighter_PsiWarrior"
type "PassiveData"
// ! Subclass: Psi Warrior Fighter
data "DisplayName" "hdb61a7f2g09bbg4ccfg9378g49bef34ff329;1"
// A Fighter who augments their physical might with psi-infused weapon strikes, telekinetic lashes, and barriers of mental force.
data "Description" "h3e698fecg6d63g4faag918age83a1955490f;1"
data "Properties" "Highlighted"
data "Icon" "Reaction_TelekineticThrustShove"

// ==================================== Paladin - Subclasses

new entry "LAB_Progression_Paladin_Conquest"
type "PassiveData"
// ! Subclass: Oath of Conquest Paladin
data "DisplayName" "hecca81a4g51eeg4ea8g80a5gf78124dcf6a8;1"
// A Paladin who seeks glory in battle and the subjugation of their enemies. 
data "Description" "hbd89843dg274fg4e8bga664gb7890ed0effa;1"
data "Properties" "Highlighted"
data "Icon" "Icon_Conquest_ConqueringPresence"

// ==================================== Modded Classes ====================================

// ==================================== Artificer ====================================

new entry "LAB_Progression_Artificer"
type "PassiveData"
// ! Class: Artificer
data "DisplayName" "h4aea01f0ge171g4e52ga861g7817c068a57b;1"
// A character who uses magic and ingenuity to unlock extraordinary capabilities in objects.
data "Description" "h68145debg36b4g4aa3gaf07g1fdb5fa72b7c;1"
data "Properties" "Highlighted"
data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Artificer - Subclasses

new entry "LAB_Progression_Artificer_Alchemist"
type "PassiveData"
// ! Subclass: Artificer Alchemist
data "DisplayName" "h8d108dacg32fdg4512g8e7dg820515d972d6;1"
// An Artificer who uses their alchemical creations to give life and ot leech it away.
data "Description" "h7c8974ebge7c4g4f9dg8552g696f7284ff95;1"
data "Properties" "Highlighted"
data "Icon" "Skill_ExperimentalElixir"

new entry "LAB_Progression_Artificer_Armourer"
type "PassiveData"
// ! Subclass: Artificer Armourer
data "DisplayName" "hcebea346g124cg49d7gade2g82fb93bc43a8;1"
// An Artificer who can modify and enhance armour to unleash potent attacks and generate a formidable defence.
data "Description" "hd9837963g0f62g480eg9c5agb05361ecf40b;1"
data "Properties" "Highlighted"
data "Icon" "Passive_PerfectedArmorMkii"

new entry "LAB_Progression_Artificer_Artillerist"
type "PassiveData"
// ! Subclass: Artificer Artillerist
data "DisplayName" "h022bb857g6376g48b1ga9b5g235e00a4bf0d;1"
// An Artificer who specializes in using magic to hurl energy, projectiles, and explosions on a battlefield.
data "Description" "h3a231135g8d9dg40abga763g5bc8d29c39b1;1"
data "Properties" "Highlighted"
data "Icon" "Skill_EldritchCannon"

new entry "LAB_Progression_Artificer_BattleSmith"
type "PassiveData"
// ! Subclass: Artificer Battle Smith
data "DisplayName" "h9d765ccag59f6g409dg9ad1g4f6c779c9805;1"
// An Artificer who is an expert at defending others and repairing both materiel and personnel.
data "Description" "hcf3d8330ga37fg485bg8485gb523ddcc4d87;1"
data "Properties" "Highlighted"
data "Icon" "Skill_SteelDefender"
