// MMM uses custom progressions that are similar to vanilla NPC progressions but with extra passives. Replacing all of them with vanilla NPC progressions so they receive full class features from Lab

// ========================================== Ravaged Beach ========================================== 

// Fighter
new entry "MMM_KUOTOADOCK"
type "Character"
// using "Kuotoa"
using "MMM_KUOTOADOCK"
// data "Strength" "13"
// data "Dexterity" "10"
// data "Constitution" "11"
// data "Intelligence" "11"
// data "Wisdom" "10"
// data "Charisma" "8"
// data "Vitality" "18"
// data "Armor" "11"
// data "Weight" "60"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "Skill(Perception, 4); BlockRegainHP(Undead;Construct)"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "16"
// data "Proficiency Group" "SimpleWeapons;Shields"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
// data "Class" "Fighter"

// Cleric
new entry "MMM_KUOTOADOCKCLERIC"
type "Character"
// using "Kuotoa"
using "MMM_KUOTOADOCKCLERIC"
// data "Strength" "11"
// data "Wisdom" "13"
// data "Vitality" "15"
// data "SpellCastingAbility" "Wisdom"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0d0ff51f-47cd-40fd-a5c6-c9daa148a450"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
// data "Class" "Cleric"

// Fighter
new entry "MMM_WIGGLES"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES"
// data "Strength" "16"
// data "Dexterity" "11"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "24"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "24"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "CX_Barbarian_Boost;AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT"
type "Character"
using "MMM_WRIGHT"
// using "Human_Druid_Strong"
// data "Constitution" "14"
// data "Wisdom" "18"
// data "Armor" "12"
// data "Vitality" "20"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

new entry "MMM_WOLF"
type "Character"
// using "Wolf"
using "MMM_WOLF"
// data "Strength" "12"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "3"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "Armor" "11"
// data "Vitality" "21"
// data "Weight" "60"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "ProficiencyBonus(Skill, Perception); ProficiencyBonus(Skill, Stealth); BlockRegainHP(Undead;Construct)"
// data "SpellCastingAbility" "Dexterity"
// data "UnarmedAttackAbility" "Dexterity"
// data "Passives" "PackTactics;AttackOfOpportunity;DarknessRules"

// ========================================== Goblin Ambush ========================================== 

// Ranger
new entry "MMM_GOBLINRANGERAMBUSH"
type "Character"
// using "Goblin_Ranger"
using "MMM_GOBLINRANGERAMBUSH"
// data "Strength" "8"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "Vitality" "21"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "SpellCastingAbility" "Wisdom"
// data "ArmorType" "Leather"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"
// data "Class" "Ranger"

// ========================================== Dank Crypt ==========================================

// new entry "MMM_TINYSPIDER"
// type "Character"
// using "Spider_Tiny"
// data "Strength" "6"
// data "Dexterity" "8"
// data "Constitution" "6"
// data "Intelligence" "8"
// data "Wisdom" "4"
// data "Charisma" "4"
// data "Armor" "10"
// data "Vitality" "6"
// data "Weight" "0.5"
// data "StepsType" "Spider"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"

// Fighter
new entry "MMM_KOBOLDMELEE"
type "Character"
// using "Kobold_Melee"
using "MMM_KOBOLDMELEE"
// data "Strength" "8"
// data "Dexterity" "14"
// data "Vitality" "12"
// data "SpellCastingAbility" "Strength"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Class" "Fighter"

// ========================================== Emerald Grove ==========================================

// Barbarian
new entry "MMM_OGREREINFORCEMENT"
type "Character"
// using "Ogre"
using "MMM_OGREREINFORCEMENT"
// data "Strength" "19"
// data "Dexterity" "12"
// data "Constitution" "16"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "59"
// data "XPReward" "1022e3b8-99b3-46d4-b344-12a5dee1aa70"
// data "Weight" "500"
// data "SoundSize" "Gargantuan"
// data "SpellCastingAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "Passives" "OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules;MMM_OOFCLUMSY"
// data "ArmorType" "None"
// data "Proficiency Group" "SimpleWeapons"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: OGRE_HARDCORE"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "Class" "Barbarian"

// new entry "MMM_EAGLE"
// type "Character"
// using "GiantEagle"
// data "Level" "5"
// data "Strength" "16"
// data "Dexterity" "17"
// data "Constitution" "13"
// data "Intelligence" "8"
// data "Wisdom" "14"
// data "Charisma" "10"
// data "Armor" "10"
// data "Vitality" "86"
// data "Weight" "60"
// data "GameSize" "Large"
// data "StepsType" "Clawed"
// data "Flags" "Floating;FloatingWhileMoving"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "ProficiencyBonus(Skill,Perception); BlockRegainHP(Undead;Construct)"
// data "PersonalStatusImmunities" "CRIPPLED"
// data "UnarmedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
// data "Passives" "Multiattack_GiantEagle;AttackOfOpportunity"

// ========================================== Secluded Cove ==========================================

// Barbarian
new entry "MMM_GROVEBANDIT1"
type "Character"
// using "Dragonborn_Barbarian"
using "MMM_GROVEBANDIT1"
// data "Vitality" "35"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "CX_Barbarian_Boost;AttackOfOpportunity"
// data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"

// Ranger
new entry "MMM_GROVEBANDIT2"
type "Character"
// using "CHA_Bandit_Gnome_Ranger"
using "MMM_GROVEBANDIT2"
// data "Strength" "10"
// data "Dexterity" "12"
// data "Intelligence" "10"
// data "Wisdom" "9"
// data "Vitality" "25"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "Gnome_Cunning;Gnome_Speed;DarknessRules;Darkvision"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_EASY: DISABLE_CRITICALHITS; STATUS_MEDIUM: DISABLE_CRITICALHITS; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_MEDIUM: ENABLE_AOO; STATUS_HARD: ENABLE_AOO"
// data "Class" "Ranger"

// Fighter
new entry "MMM_KUOTOAHARPY"
type "Character"
// using "Kuotoa"
using "MMM_KUOTOAHARPY"
// data "Strength" "13"
// data "Dexterity" "10"
// data "Constitution" "11"
// data "Intelligence" "11"
// data "Wisdom" "10"
// data "Charisma" "8"
// data "Vitality" "23"
// data "Armor" "11"
// data "Weight" "60"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "Skill(Perception, 4); BlockRegainHP(Undead;Construct)"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "16"
// data "Proficiency Group" "SimpleWeapons;Shields"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "Class" "Fighter"

// Cleric
new entry "MMM_KUOTOAHARPYCLERIC"
type "Character"
// using "Kuotoa"
using "MMM_KUOTOAHARPYCLERIC"
// data "Strength" "11"
// data "Wisdom" "13"
// data "Vitality" "18"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "SpellCastingAbility" "Wisdom"
// data "Progressions" "0d0ff51f-47cd-40fd-a5c6-c9daa148a450"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
// data "Class" "Cleric"

// new entry "MMM_HARPYMATRIARCH"
// type "Character"
// using "Harpy"
// data "Strength" "12"
// data "Dexterity" "14"
// data "Constitution" "12"
// data "Intelligence" "7"
// data "Wisdom" "10"
// data "Charisma" "16"
// data "Armor" "11"
// data "Vitality" "36"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Flags" "FloatingWhileMoving"
// data "PersonalStatusImmunities" "PRONE_FALLEN;LURING_SONG;CRIPPLED"
// data "SpellCastingAbility" "Charisma"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:32;ReactionActionPoint:1"
// data "Passives" "Multiattack_Harpy;AttackOfOpportunity;DarknessRules"
// data "ArmorType" "None"

// ========================================== Backdoor ==========================================

// Barbarian
new entry "MMM_HOBGOBLIN_BACKDOOR"
type "Character"
// using "Hobgoblin"
using "MMM_HOBGOBLIN_BACKDOOR"
// data "Strength" "13"
// data "Dexterity" "12"
// data "Constitution" "13"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Charisma" "9"
// data "Vitality" "37"
// data "Weight" "75"
// data "StepsType" "Bare"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "MartialAdvantage;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "16"
// data "ArmorType" "StuddedLeather"
// data "Proficiency Group" "MartialWeapons;MediumArmor;SimpleWeapons;LightArmor;Shields"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Ranger
new entry "MMM_GOBLIN_BACKDOOR"
type "Character"
// using "Goblin_Melee"
using "MMM_GOBLIN_BACKDOOR"
// data "Vitality" "21"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// ========================================== Harper Cliff ==========================================

// Fighter
new entry "MMM_GOBLINMELEEHARPER"
type "Character"
// using "Goblin_Melee"
using "MMM_GOBLINMELEEHARPER"
// data "Vitality" "11"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Ranger
new entry "MMM_GOBLINRANGERHARPER"
type "Character"
// using "Goblin_Ranger"
using "MMM_GOBLINRANGERHARPER"
// data "Strength" "8"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "SpellCastingAbility" "Wisdom"
// data "ArmorType" "Leather"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Barbarian
new entry "MMM_HARPERHOB"
type "Character"
// using "Hobgoblin"
using "MMM_HARPERHOB"
// data "Strength" "17"
// data "Dexterity" "12"
// data "Constitution" "13"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Charisma" "9"
// data "Vitality" "62"
// data "Weight" "75"
// data "StepsType" "Bare"
// data "XPReward" "1022e3b8-99b3-46d4-b344-12a5dee1aa70"
// data "Passives" "MartialAdvantage;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "16"
// data "ArmorType" "StuddedLeather"
// data "Proficiency Group" "MartialWeapons;MediumArmor;SimpleWeapons;LightArmor;Shields"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Owlbear ==========================================

// new entry "MMM_OWLBEAR"
// type "Character"
// using "Owlbear"
// data "Armor" "16"
// data "Vitality" "165"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"

// ========================================== River Crossing ==========================================

// new entry "MMM_FISHINGBEAR"
// type "Character"
// using "Bear_Black"
// data "Strength" "21"
// data "Dexterity" "10"
// data "Constitution" "14"
// data "Intelligence" "2"
// data "Wisdom" "12"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "54"
// data "Weight" "200"
// data "SoundSize" "Large"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// ========================================== Bridge Troll ==========================================

// Barbarian
new entry "MMM_BRIDGETROLL"
type "Character"
// using "_Giants"
using "MMM_BRIDGETROLL"
// data "Strength" "19"
// data "Dexterity" "8"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "8"
// data "Vitality" "70"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "Weight" "500"
// data "SoundSize" "Gargantuan"
// data "SpellCastingAbility" "Constitution"
// data "UnarmedRangedAttackAbility" "Strength"
// data "Passives" "MMM_TROLLREGEN;AttackOfOpportunity;Darkvision;DarknessRules"
// data "ArmorType" "None"
// data "Proficiency Group" "SimpleWeapons"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: OGRE_HARDCORE"
// data "FOV" "180"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Bridge Guard ==========================================

// Barbarian
new entry "MMM_BUGBEARCHALLENGER"
type "Character"
// using "Bugbear"
using "MMM_BUGBEARCHALLENGER"
// data "Strength" "17"
// data "Dexterity" "12"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "12"
// data "Vitality" "60"
// data "XPReward" "1022e3b8-99b3-46d4-b344-12a5dee1aa70"
// data "Passives" "Brute_Bugbear;Darkvision;DarknessRules"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_EASY: DISABLE_CRITICALHITS; STATUS_MEDIUM: DISABLE_CRITICALHITS; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_MEDIUM: ENABLE_AOO; STATUS_HARD: ENABLE_AOO"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Raunch Scene  ==========================================

// Barbarian
new entry "MMM_OGREBOYFRIEND"
type "Character"
// using "Ogre"
using "MMM_OGREBOYFRIEND"
// data "Strength" "19"
// data "Dexterity" "12"
// data "Constitution" "16"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "120"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Weight" "500"
// data "SoundSize" "Gargantuan"
// data "SpellCastingAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "Passives" "OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules"
// data "ArmorType" "None"
// data "Proficiency Group" "SimpleWeapons"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: OGRE_HARDCORE"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Ranger
new entry "MMM_GOBLINVOYEUR"
type "Character"
// using "Goblin_Ranger"
using "MMM_GOBLINVOYEUR"
// data "Strength" "8"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "Vitality" "54"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRule"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "SpellCastingAbility" "Wisdom"
// data "ArmorType" "Leather"
// data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Barbarian
new entry "FOR_OgreMate"
type "Character"
// using "FOR_OgreMate"
using "FOR_OgreMate"
// data "Vitality" "124"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Barbarian
new entry "FOR_BugBearMate"
type "Character"
// using "Bugbear"
using "FOR_BugBearMate"
// data "Vitality" "84"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Fallen Log ==========================================

// new entry "MMM_LOGBEAR"
// type "Character"
// using "Bear_Black"
// data "Strength" "21"
// data "Dexterity" "10"
// data "Constitution" "14"
// data "Intelligence" "2"
// data "Wisdom" "12"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "54"
// data "Weight" "200"
// data "SoundSize" "Large"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// new entry "MMM_LOGBEARBABY"
// type "Character"
// using "Bear_Black"
// data "Strength" "13"
// data "Dexterity" "10"
// data "Constitution" "14"
// data "Intelligence" "2"
// data "Wisdom" "12"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "24"
// data "Weight" "200"
// data "SoundSize" "Large"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// ========================================== Murderer ==========================================

// Fighter
new entry "MMM_BUGBEARMURDER"
type "Character"
// using "Bugbear"
using "MMM_BUGBEARMURDER"
// data "Strength" "19"
// data "Dexterity" "12"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "12"
// data "Vitality" "80"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "Brute_Bugbear;Darkvision;DarknessRules"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_EASY: DISABLE_CRITICALHITS; STATUS_MEDIUM: DISABLE_CRITICALHITS; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_MEDIUM: ENABLE_AOO; STATUS_HARD: ENABLE_AOO"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Chicken Run ==========================================

// new entry "MMM_CHICKENRUNNER"
// type "Character"
// using "Goblin_Melee"
// data "Vitality" "21"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"

// new entry "MMM_CHICKEN"
// type "Character"
// using "Chicken"
// data "Strength" "1"
// data "Dexterity" "10"
// data "Constitution" "8"
// data "Intelligence" "1"
// data "Wisdom" "7"
// data "Charisma" "3"
// data "Vitality" "1"
// data "Weight" "2"
// data "StepsType" "Clawed"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"

// ========================================== Goblin Bath ==========================================

// Fighter
new entry "MMM_GOBLINBATHING"
type "Character"
// using "Goblin_Ranger"
using "MMM_GOBLINBATHING"
// data "Strength" "8"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "Vitality" "26"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "SpellCastingAbility" "Wisdom"
// data "ArmorType" "Leather"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Defined Spiders ==========================================

// new entry "MMM_DEFILEDSPIDER"
// type "Character"
// using "Spider_Tiny"
// data "Strength" "6"
// data "Dexterity" "8"
// data "Constitution" "6"
// data "Intelligence" "8"
// data "Wisdom" "4"
// data "Charisma" "4"
// data "Armor" "10"
// data "Vitality" "6"
// data "Weight" "0.5"
// data "StepsType" "Spider"
// data "Sight" "500"
// data "Hearing" "500"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"

// ========================================== Wisps ==========================================

// new entry "MMM_WISPS"
// type "Character"
// using "_Undead"
// data "Level" "3"
// data "Strength" "1"
// data "Dexterity" "28"
// data "Constitution" "10"
// data "Intelligence" "13"
// data "Wisdom" "18"
// data "Charisma" "11"
// data "Armor" "8"
// data "Vitality" "22"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Flags" "Floating"
// data "PersonalStatusImmunities" "PRONE_FALLEN;CRIPPLED;GAPING_WOUND;CHEST_TRAUMA;BLEEDING;SG_Exhausted;GRAPPLED;SG_Paralyzed;SG_Poisoned;SG_Prone;SG_Restrained;DISARM"
// data "PathInfluence" "Water,0;BloodElectrified,0;BloodFrozen,0;Lava,0;Fire,0;HolyFire,0;Hellfire,0;PoisonCloud,0;WyvernPoison,0;DrowPoisonCloud,0;PurpleWormPoison,0;SerpentVenom,0;InvisibleGithAcid,0;CloudkillCloud,0;MaliceCloud,0;CrawlerMucusCloud,0;WaterElectrified,0;WaterFrozen,0;Grease,0;Web,0;Vines,0;SporeBlackCloud,0;WaterCloudElectrified,0;SporeGreenCloud,0;Acid,0;CausticBrine,0;DarknessCloud,30;FogCloud,30;Mud,0;Oil,0;Poison,0;SpikeGrowth,0;SporePinkCloud,0;StinkingCloud,0"
// data "SpellCastingAbility" "Wisdom"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "Ethereal;Darkvision;IncorporealMovement;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "DarkvisionRange" "12"
// data "ArmorType" "None"
// data "AcidResistance" "Resistant"
// data "FireResistance" "Resistant"
// data "NecroticResistance" "Resistant"
// data "ThunderResistance" "Resistant"
// data "ColdResistance" "Resistant"
// data "LightningResistance" "ImmuneToMagical"
// data "PoisonResistance" "ImmuneToMagical"
// data "BludgeoningResistance" "ResistantToNonMagical"
// data "SlashingResistance" "ResistantToNonMagical"
// data "PiercingResistance" "ResistantToNonMagical"

// ========================================== Hag Kuo-toa ==========================================

// Fighter
new entry "MMM_KUOTOARIVER"
type "Character"
// using "Kuotoa"
using "MMM_KUOTOARIVER"
// data "Strength" "13"
// data "Dexterity" "10"
// data "Constitution" "11"
// data "Intelligence" "11"
// data "Wisdom" "10"
// data "Charisma" "8"
// data "Vitality" "32"
// data "Armor" "11"
// data "Weight" "60"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "Skill(Perception, 4); BlockRegainHP(Undead;Construct)"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules;CX_Fighter_Boost"
// data "DarkvisionRange" "16"
// data "Proficiency Group" "SimpleWeapons;Shields"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Backdoor ==========================================

// Fighter
new entry "MMM_BACKDOORGNOLLFIGHTER"
type "Character"
// using "_Gnolls"
using "MMM_KUOTOARIVER"
// data "Strength" "14"
// data "Dexterity" "12"
// data "Constitution" "11"
// data "Intelligence" "6"
// data "Wisdom" "10"
// data "Charisma" "7"
// data "Armor" "11"
// data "Vitality" "22"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "Rampage;AttackOfOpportunity;Darkvision;DarknessRules;CX_Fighter_Boost"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Ranger
new entry "MMM_BACKDOORGNOLLRANGER"
type "Character"
// using "_Gnolls"
using "MMM_BACKDOORGNOLLRANGER"
// data "Strength" "12"
// data "Dexterity" "16"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "8"
// data "Armor" "11"
// data "Vitality" "23"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "Skill(Perception, 3); Skill(Stealth, 4); BlockRegainHP(Undead;Construct)"
// data "SpellCastingAbility" "Wisdom"
// data "Passives" "Rampage;AttackOfOpportunity;Darkvision;DarknessRules;CX_Ranger_Boost"
// data "ArmorType" "Leather"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Barbarian
new entry "MMM_BACKDOORGNOLLBARB"
type "Character"
// using "_Gnolls"
using "MMM_BACKDOORGNOLLBARB"
// data "Strength" "16"
// data "Dexterity" "15"
// data "Constitution" "15"
// data "Intelligence" "10"
// data "Wisdom" "11"
// data "Charisma" "16"
// data "Armor" "12"
// data "Vitality" "30"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "ProficiencyBonus(SavingThrow, Constitution); ProficiencyBonus(SavingThrow, Wisdom); ProficiencyBonus(SavingThrow, Charisma); BlockRegainHP(Undead;Construct)"
// data "SpellCastingAbility" "Charisma"
// data "Passives" "Rampage;AttackOfOpportunity;Darkvision;DarknessRules;CX_Barbarian_Boost"
// data "ArmorType" "Leather"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Drow Ambushers ==========================================

// Rogue
new entry "MMM_DROWASSASSIN"
type "Character"
// using "Elf_Drow_Melee"
using "MMM_DROWASSASSIN"
// data "Strength" "12"
// data "Dexterity" "19"
// data "Constitution" "15"
// data "Intelligence" "12"
// data "Wisdom" "10"
// data "Charisma" "12"
// data "Vitality" "78"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
// data "Passives" "Muscular_Athletics;AttackOfOpportunity;ExtraAttack;SunlightSensitivity;FeyAncestry;DarknessRules;Darkvision"
// data "PsychicResistance" "Resistant"
// data "Proficiency Group" "LightArmor;SimpleWeapons;Longswords"
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"

// ========================================== Juvenile Dragon ==========================================

// new entry "MMM_JUVENILERED"
// type "Character"
// using "Dragon_AdultRed"
// data "Strength" "21"
// data "Dexterity" "10"
// data "Constitution" "18"
// data "Intelligence" "16"
// data "Wisdom" "13"
// data "Charisma" "21"
// data "Armor" "17"
// data "Vitality" "125"
// data "GameSize" "Huge"
// data "Flags" "Grounded"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "DefaultBoosts" "ProficiencyBonus(SavingThrow, Dexterity);ProficiencyBonus(SavingThrow, Constitution);ProficiencyBonus(SavingThrow, Wisdom);ProficiencyBonus(SavingThrow, Charisma);BlockRegainHP(Undead;Construct)"
// data "PersonalStatusImmunities" "PRONE;BURNING;BURNING_LAVA;GRAPPLED;GRAPPLED_NETHERTENTACLE;SG_Prone"
// data "ProficiencyBonus" "6"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:14"
// data "Passives" "MMM_JUVENILERED_RETALIATEPASSIVE;MagicResistance;AttackOfOpportunity;Darkvision;DarknessRules;CombatStartAttack"
// data "FireResistance" "Immune"
// data "DarkvisionRange" "30"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_MEDIUM: REDDRAGON_NORMAL; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: DRAGON_RED_RETALIATE_TECHNICAL; STATUS_HARD: REDDRAGON_HARDCORE"

// ========================================== Patrolling MInotaur ==========================================

// Barbarian
new entry "MMM_AMINOTAUR"
type "Character"
// using "Minotaur"
using "MMM_AMINOTAUR"
// data "Strength" "21"
// data "Dexterity" "11"
// data "Constitution" "18"
// data "Intelligence" "6"
// data "Wisdom" "16"
// data "Charisma" "9"
// data "Armor" "14"
// data "Vitality" "154"
// data "XPReward" "1022e3b8-99b3-46d4-b344-12a5dee1aa70"
// data "Weight" "300"
// data "StepsType" "Hooves"
// data "DefaultBoosts" "ProficiencyBonus(Skill, Athletics); BlockRegainHP(Undead;Construct)"
// data "SpellCastingAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
// data "Passives" "Muscular_Athletics;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "18"
// data "ArmorType" "None"
// data "Proficiency Group" "SimpleWeapons"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: MINOTAUR_HARDCORE"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// ========================================== Zhentarim Storage ==========================================

// Ranger
new entry "MMM_ZHENTSTORAGE"
type "Character"
// using "Human_Ranger"
using "MMM_ZHENTSTORAGE"
// data "Vitality" "28"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// new entry "MMM_ZHENTSTORAGEDOG"
// type "Character"
// using "Wolf_Dire"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// ========================================== Duergar Army ==========================================

// Wizard
new entry "MMM_DUERGARARMYNECRO"
type "Character"
// using "Dwarf_Duergar_Melee"
using "MMM_DUERGARARMYNECRO"
// data "Strength" "16"
// data "Dexterity" "14"
// data "Constitution" "15"
// data "Intelligence" "18"
// data "Wisdom" "9"
// data "Charisma" "15"
// data "Vitality" "62"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "Dwarf_DwarvenResilience;Duergar_DuergarResilience;SunlightSensitivity;AttackOfOpportunity;SuperiorDarkvision;DarknessRules;GrimHarvest"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"
// data "Proficiency Group" "SimpleWeapons;HeavyArmor;MartialWeapons;MediumArmor;LightArmor"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: ENLARGE_DUERGAR"

// Cleric
new entry "MMM_DUERGARARMYCLERIC"
type "Character"
// using "Dwarf_Duergar_Cleric"
using "MMM_DUERGARARMYCLERIC"
// data "Intelligence" "9"
// data "Vitality" "30"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0d0ff51f-47cd-40fd-a5c6-c9daa148a450"

// Ranger
new entry "MMM_DUERGARARMYRANGER"
type "Character"
// using "Dwarf_Duergar_Ranger"
using "MMM_DUERGARARMYRANGER"
// data "Vitality" "35"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Dwarf_DwarvenResilience;Duergar_DuergarResilience;SunlightSensitivity;"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Fighter
new entry "MMM_DUERGARARMYFIGHTER"
type "Character"
// using "Dwarf_Duergar_Melee_Strong"
using "MMM_DUERGARARMYFIGHTER"
// data "Vitality" "42"
// data "DefaultBoosts" "ActionResource(SpellSlot,2,1); BlockRegainHP(Undead;Construct); Skill(Athletics, 3); ProficiencyBonus(Skill,Perception); "
// data "Passives" "AttackOfOpportunity;DarknessRules;Dwarf_DwarvenResilience;Duergar_DuergarResilience;SunlightSensitivity;SuperiorDarkvision;Duergar_DuergarResilience;DualWielder_PassiveBonuses"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Cave In ==========================================

// new entry "MMM_WEAKBEHOLDER"
// type "Character"
// using "_Aberration"
// data "Strength" "14"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "13"
// data "Wisdom" "14"
// data "Charisma" "11"
// data "Armor" "12"
// data "Vitality" "210"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "Weight" "110"
// data "Flags" "Floating"
// data "DefaultBoosts" "Skill(Perception, 6); ProficiencyBonus(Skill, Athletics); BlockRegainHP(Undead;Construct)"
// data "PersonalStatusImmunities" "SG_Prone;PRONE_FALLEN;CRIPPLED"
// data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
// data "UnarmedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1;EyeStalkActionPoint:2"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules;Spectator_FallResist"
// data "DarkvisionRange" "18"
// data "ArmorType" "None"

// ========================================== Lolth Drow ==========================================

// Ranger
new entry "MMM_DROWLOLTHRANGER"
type "Character"
// using "Elf_Drow_Melee"
using "MMM_DROWLOLTHRANGER"
// data "Strength" "12"
// data "Dexterity" "19"
// data "Constitution" "15"
// data "Intelligence" "12"
// data "Wisdom" "10"
// data "Charisma" "12"
// data "Vitality" "83"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
// data "Passives" "Muscular_Athletics;AttackOfOpportunity;ExtraAttack;SunlightSensitivity;FeyAncestry;DarknessRules;Darkvision"
// data "PsychicResistance" "Resistant"
// data "Proficiency Group" "LightArmor;SimpleWeapons;MartialWeapons"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Cleric
new entry "MMM_DROWLOLTHCLERIC"
type "Character"
// using "Elf_Drow_Melee"
using "MMM_DROWLOLTHCLERIC"
// data "Strength" "12"
// data "Dexterity" "12"
// data "Constitution" "15"
// data "Intelligence" "12"
// data "Wisdom" "19"
// data "Charisma" "12"
// data "Vitality" "98"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
// data "Passives" "Muscular_Athletics;AttackOfOpportunity;ExtraAttack;SunlightSensitivity;FeyAncestry;DarknessRules;Darkvision"
// data "PsychicResistance" "Resistant"
// data "Proficiency Group" "LightArmor;SimpleWeapons;Longswords"
// data "Progressions" "0d0ff51f-47cd-40fd-a5c6-c9daa148a450"

// Inherits Fighter
new entry "MMM_DRIDERLOLTH"
type "Character"
// using "Elf_Drow_Melee"
using "MMM_DRIDERLOLTH"
// data "Strength" "19"
// data "Dexterity" "12"
// data "Constitution" "15"
// data "Intelligence" "12"
// data "Wisdom" "10"
// data "Charisma" "12"
// data "Vitality" "112"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
// data "Passives" "Muscular_Athletics;AttackOfOpportunity;ExtraAttack;SunlightSensitivity;FeyAncestry;DarknessRules;Darkvision"
// data "PsychicResistance" "Resistant"
// data "Proficiency Group" "LightArmor;SimpleWeapons;Longswords"

// ========================================== Bulette Nest ==========================================

// new entry "MMM_BULETTEBABY"
// type "Character"
// using "_Monstrosity"
// data "Strength" "13"
// data "Dexterity" "10"
// data "Constitution" "14"
// data "Intelligence" "2"
// data "Wisdom" "10"
// data "Charisma" "5"
// data "Armor" "17"
// data "Vitality" "35"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Weight" "60"
// data "StepsType" "Clawed"
// data "DefaultBoosts" "Skill(Athletics, 5); Skill(Perception, 6); ProficiencyBonus(SavingThrow, Dexterity); ProficiencyBonus(SavingThrow, Strength); BlockRegainHP(Undead;Construct)"
// data "ProficiencyBonus" "3"
// data "UnarmedAttackAbility" "Strength"
// data "Passives" "PreferredTarget_Bulette;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "22"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_EASY: UND_BULETTE_EASY; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_HARD: UND_BULETTE_HARDCORE"

// ========================================== Ol' Gregg ==========================================

// Barbarian (vanilla) and Cleric
new entry "MMM_OLGREGG"
type "Character"
// using "Kuotoa"
using "MMM_OLGREGG"
// data "Strength" "21"
// data "Dexterity" "12"
// data "Constitution" "16"
// data "Intelligence" "11"
// data "Wisdom" "10"
// data "Charisma" "99"
// data "Vitality" "180"
// data "Armor" "17"
// data "Weight" "500"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "DefaultBoosts" "Skill(Perception, 4); BlockRegainHP(Undead;Construct)"
// data "Passives" "SunlightSensitivity;AttackOfOpportunity;Darkvision;DarknessRules"
// data "DarkvisionRange" "16"
// data "Proficiency Group" "SimpleWeapons;Shields"
// data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a;0e6da493-5a37-423b-8c28-629462b22faa"

// ========================================== Mimic Boss ==========================================

// new entry "MMM_MIMICBOSS"
// type "Character"
// using "_Monstrosity"
// data "Strength" "21"
// data "Dexterity" "12"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "13"
// data "Charisma" "8"
// data "Armor" "11"
// data "Vitality" "200"
// data "Weight" "100"
// data "XPReward" "1022e3b8-99b3-46d4-b344-12a5dee1aa70"
// data "PersonalStatusImmunities" "PRONE_ICE;PRONE_FALLEN;PRONE;ACID"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:7;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules"
// data "AcidResistance" "Immune"
// data "DarkvisionRange" "18"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:MIMIC_HARDCORE"

// ========================================== Lava Elementals ==========================================

// new entry "MMM_LAVAELE"
// type "Character"
// using "_Elemental"
// data "Strength" "19"
// data "Dexterity" "8"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "10"
// data "Charisma" "5"
// data "Armor" "13"
// data "Vitality" "195"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Weight" "600"
// data "PersonalStatusImmunities" "PETRIFIED;PARALYZED;SG_Poisoned;UNCONSCIOUS;KNOCKED_OUT;BURNING;BURNING_LAVA;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;WILD_MAGIC_BURNING;DIFFICULT_TERRAIN_LAVA"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "ProficiencyBonus" "3"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "Passives" "AttackOfOpportunity;SuperiorDarkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "PiercingResistance" "Resistant"
// data "ColdResistance" "Vulnerable"
// data "FireResistance" "Immune"
// data "PoisonResistance" "Resistant"

// ========================================== Grym 2.0 ==========================================

// new entry "MMM_GRYM2"
// type "Character"
// using "AdamantineGolem"
// data "Strength" "24"
// data "Dexterity" "6"
// data "Constitution" "24"
// data "Intelligence" "3"
// data "Wisdom" "11"
// data "Charisma" "1"
// data "Armor" "20"
// data "Vitality" "300"
// data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
// data "Weight" "5000"
// data "DefaultBoosts" "Attribute(Grounded); ProficiencyBonus(SavingThrow, Dexterity); ProficiencyBonus(SavingThrow, Wisdom); BlockRegainHP(Undead;Living)"
// data "PersonalStatusImmunities" "PETRIFIED;SG_Charmed;SG_Frightened;PARALYZED;SG_Poisoned;UNCONSCIOUS;KNOCKED_OUT;BURNING;BURNING_LAVA;STUNNED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;WILD_MAGIC_BURNING;DAZED;DIFFICULT_TERRAIN_LAVA"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:11.0;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;UND_AdamantineGolem_Aggro;UND_AdamantineGolem_Heat;LegendaryAction_AdamantineGolem_KineticArmor"
// data "BludgeoningResistance" "Vulnerable"
// data "SlashingResistance" "Resistant"
// data "PiercingResistance" "Resistant"
// data "AcidResistance" "Resistant"
// data "ColdResistance" "Resistant"
// data "FireResistance" "Immune"
// data "ForceResistance" "Resistant"
// data "LightningResistance" "Immune"
// data "NecroticResistance" "Immune"
// data "PoisonResistance" "Immune"
// data "PsychicResistance" "Immune"
// data "RadiantResistance" "Immune"
// data "ThunderResistance" "Resistant"
// data "DarkvisionRange" "20"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: UND_ADAMANTINEGOLEM_HARDCORE"

// ========================================== Grym Nano ==========================================

// new entry "MMM_GRYMNANO"
// type "Character"
// using "_Base"
// data "Level" "1"
// data "Strength" "17"
// data "Dexterity" "6"
// data "Constitution" "19"
// data "Intelligence" "3"
// data "Wisdom" "11"
// data "Charisma" "1"
// data "Armor" "18"
// data "Vitality" "24"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"
// data "Weight" "20"
// data "FOV" "90"
// data "StepsType" "Metal"
// data "DefaultBoosts" "Attribute(Grounded); ProficiencyBonus(SavingThrow, Dexterity); ProficiencyBonus(SavingThrow, Wisdom); BlockRegainHP(Undead;Living)"
// data "PersonalStatusImmunities" "PETRIFIED;SG_Charmed;SG_Frightened;PARALYZED;SG_Poisoned;UNCONSCIOUS;KNOCKED_OUT;BURNING;BURNING_LAVA;STUNNED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;WILD_MAGIC_BURNING;DAZED;DIFFICULT_TERRAIN_LAVA"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "BludgeoningResistance" "Vulnerable"
// data "SlashingResistance" "Resistant"
// data "PiercingResistance" "Resistant"
// data "AcidResistance" "Resistant"
// data "ColdResistance" "Resistant"
// data "FireResistance" "Immune"
// data "ForceResistance" "Resistant"
// data "LightningResistance" "Resistant"
// data "NecroticResistance" "Resistant"
// data "PoisonResistance" "Resistant"
// data "PsychicResistance" "Resistant"
// data "RadiantResistance" "Resistant"
// data "ThunderResistance" "Resistant"
// data "MinimumDetectionRange" "2"
// data "DarkvisionRange" "20"
// data "FallingLandEffect" "VFX_Combat_Force_Land_01"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: UND_ADAMANTINEGOLEM_HARDCORE"

// ========================================== Forge Ghosts ==========================================

// new entry "MMM_FORGEGHOST"
// type "Character"
// using "Ghost"
// data "Strength" "30"
// data "Dexterity" "14"
// data "Constitution" "11"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Charisma" "13"
// data "Armor" "12"
// data "Vitality" "1000"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"
// data "GameSize" "Medium"
// data "StepsType" "Bare"
// data "Weight" "600"
// data "Flags" "Grounded"
// data "SpellCastingAbility" "Charisma"
// data "ActionResources" "ActionPoint:0;BonusActionPoint:4;Movement:12;ReactionActionPoint:0"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;Darkvision;IncorporealMovement;Ethereal;MMM_GHOSTINITIATIVE"
// data "BludgeoningResistance" "Immune"
// data "SlashingResistance" "Immune"
// data "PiercingResistance" "Immune"
// data "AcidResistance" "Immune"
// data "ColdResistance" "Immune"
// data "FireResistance" "Immune"
// data "ForceResistance" "Immune"
// data "LightningResistance" "Immune"
// data "NecroticResistance" "Immune"
// data "PoisonResistance" "Immune"
// data "PsychicResistance" "Immune"
// data "RadiantResistance" "Immune"
// data "ThunderResistance" "Immune"
// data "DarkvisionRange" "18"
// data "ArmorType" "None"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_EASY:POLTERGEIST_EASY;STATUS_MEDIUM:POLTERGEIST_EASY;"

// ========================================== Mountain Pass Goblins ==========================================

// Fighter
new entry "MMM_GOBLINMELEEMOUNTAIN"
type "Character"
// using "Goblin_Melee"
using "MMM_GOBLINMELEEMOUNTAIN"
// data "Vitality" "42"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Progressions"  "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Ranger
new entry "MMM_GOBLINRANGERMOUNTAIN"
type "Character"
// using "Goblin_Ranger"
using "MMM_GOBLINRANGERMOUNTAIN"
// data "Strength" "8"
// data "Dexterity" "15"
// data "Constitution" "12"
// data "Intelligence" "8"
// data "Wisdom" "12"
// data "Charisma" "6"
// data "Vitality" "32"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "SpellCastingAbility" "Wisdom"
// data "ArmorType" "Leather"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// ========================================== Gith Act 2 ==========================================

// Fighter (vanilla) + Wizard (vanilla)
new entry "MMM_MOUNTAINGITH_CAPTAIN"
type "Character"
// using "Githyanki_Gish"
using "MMM_MOUNTAINGITH_CAPTAIN"
// data "Level" "5"
// data "Constitution" "16"
// data "Intelligence" "18"
// data "Vitality" "80"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:3:3:1;SpellSlot:3:3:2;SpellSlot:2:2:3;"
// data "Passives" "WarMagic_Githyanki;Parry_Githyanki;AttackOfOpportunity;DarknessRules;Surprise_Immunity;Parry_Githyanki_EquipTrigger"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: GITHYANKI_CAPTAIN_HARDCORE"
// data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

// Warlock
new entry "MMM_MOUNTAINGITH_WARLOCK"
type "Character"
// using "Githyanki_Caster"
using "MMM_MOUNTAINGITH_WARLOCK"
// data "Dexterity" "16"
// data "Constitution" "14"
// data "Intelligence" "14"
// data "Charisma" "18"
// data "Vitality" "127"
// data "DefaultBoosts" "UnlockSpell(Target_VampiricTouch,AddChildren,e9127b70-22b7-42a1-b172-d02f828f260a,,Charisma); BlockRegainHP(Undead;Construct)"
// data "Passives" "AgonizingBlast;RepellingBlast;DevilsSight;WarMagic_Githyanki;AttackOfOpportunity;DarknessRules"
// data "Progressions" "a3826c71-afba-4337-a2ad-1fc631fb2b4b"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:GITHYANKI_WARLOCK_HARDCORE"

// Rogue
new entry "MMM_MOUNTAINGITH_ROGUE"
type "Character"
// using "Githyanki_Rogue"
using "MMM_MOUNTAINGITH_ROGUE"
// data "Strength" "15"
// data "Dexterity" "18"
// data "Vitality" "65"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;DarknessRules;ExtraAttack"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "HeavyArmor;LightArmor;MediumArmor;SimpleWeapons;MartialWeapons"
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"

// Ranger
new entry "MMM_MOUNTAINGITH_RANGER"
type "Character"
// using "Githyanki_Ranger"
using "MMM_MOUNTAINGITH_RANGER"
// data "Dexterity" "18"
// data "Wisdom" "16"
// data "Vitality" "62"
// data "Passives" "AttackOfOpportunity;DarknessRules;ExtraAttack"
// data "Proficiency Group" "HeavyArmor;LightArmor;MediumArmor;SimpleWeapons;MartialWeapons"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Wizard
new entry "MMM_MOUNTAINGITH_CASTER"
type "Character"
// using "Githyanki_Caster"
using "MMM_MOUNTAINGITH_CASTER"
// data "Strength" "17"
// data "Dexterity" "15"
// data "Constitution" "14"
// data "Intelligence" "16"
// data "Wisdom" "15"
// data "Charisma" "16"
// data "Vitality" "61"
// data "Passives" "AttackOfOpportunity;DarknessRules;AdditionalSpellSlot_Level_1; AdditionalSpellSlot_Level_2; AdditionalSpellSlot_Level_2; AdditionalSpellSlot_Level_3; AdditionalSpellSlot_Level_3; ExtraAttack"
// data "Proficiency Group" "HeavyArmor;LightArmor;MediumArmor;SimpleWeapons;MartialWeapons"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"

// Fighter
new entry "MMM_MOUNTAINGITH_WARRIOR"
type "Character"
// using "Githyanki_Melee"
using "MMM_MOUNTAINGITH_WARRIOR"
// data "Strength" "17"
// data "Wisdom" "12"
// data "Vitality" "61"
// data "Passives" "ExtraAttack;Parry_Githyanki;AttackOfOpportunity;DarknessRules;Parry_Githyanki_EquipTrigger"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_HARD:GITHYANKI_WARRIOR_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Fighter
new entry "MMM_MOUNTAINGITH_RAIDER"
type "Character"
// using "Githyanki_Ranger"
using "MMM_MOUNTAINGITH_RAIDER"
// data "Strength" "10"
// data "Dexterity" "17"
// data "Constitution" "14"
// data "Intelligence" "10"
// data "Wisdom" "12"
// data "Vitality" "52"
// data "SpellCastingAbility" "Dexterity"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SuperiorityDie:4"
// data "Passives" "ExtraAttack;CrossbowExpert_PointBlank;CrossbowExpert_Wounding;AttackOfOpportunity;DarknessRules"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "StuddedLeather"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_HARD:GITHYANKI_RAIDER_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Sorcerer
new entry "MMM_MOUNTAINGITH_GISH"
type "Character"
// using "Githyanki_Caster"
using "MMM_MOUNTAINGITH_GISH"
// data "Strength" "15"
// data "Dexterity" "12"
// data "Constitution" "16"
// data "Intelligence" "16"
// data "Wisdom" "15"
// data "Charisma" "16"
// data "Vitality" "53"
// data "DefaultBoosts" "ProficiencyBonus(SavingThrow, Constitution); BlockRegainHP(Undead;Construct)"
// data "Passives" "WarMagic_Githyanki;AttackOfOpportunity;DarknessRules"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: GITHYANKI_GISH_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "5dae89dd-d465-4514-aff2-c72d7e6c6b73"

// Monk
new entry "MMM_GITHRA_CASTER"
type "Character"
// using "Githyanki_Gishra_Melee"
using "MMM_GITHRA_CASTER"
// data "Strength" "12"
// data "Dexterity" "17"
// data "Intelligence" "17"
// data "Wisdom" "19"
// data "Vitality" "68"
// data "Passives" "PsychicStrikes_Githyanki;Gishra_ArchetypeChange_Githyanki;AttackOfOpportunity;DarknessRules"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "25aa19d3-6aac-4deb-90b1-a185e062aedd"

// Monk
new entry "MMM_GITHRA_MELEE"
type "Character"
// using "_Githyanki"
using "MMM_GITHRA_MELEE"
// data "Strength" "14"
// data "Dexterity" "19"
// data "Constitution" "16"
// data "Intelligence" "15"
// data "Wisdom" "17"
// data "Charisma" "13"
// data "Vitality" "76"
// data "SpellCastingAbility" "Wisdom"
// data "UnarmedAttackAbility" "Dexterity"
// data "Passives" "PsychicStrikes_Githyanki;AttackOfOpportunity;DarknessRules"
// data "Progressions" "25aa19d3-6aac-4deb-90b1-a185e062aedd"
// data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// ========================================== Absolute Troops ==========================================

// Wizard
new entry "MMM_HUMANNECRO_M"
type "Character"
// using "_Human"
using "MMM_HUMANNECRO_M"
// data "Strength" "12"
// data "Dexterity" "10"
// data "Constitution" "10"
// data "Intelligence" "16"
// data "Wisdom" "12"
// data "Charisma" "10"
// data "Vitality" "43"
// data "SpellCastingAbility" "Intelligence"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"
// data "ArmorType" "Cloth"
// data "Proficiency Group" "Darts;Daggers;Slings;LightCrossbows;Quarterstaffs"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Sorcerer
new entry "MMM_CHAOSMAGE_M"
type "Character"
// using "_Elf"
using "MMM_CHAOSMAGE_M"
// data "Strength" "10"
// data "Dexterity" "12"
// data "Constitution" "10"
// data "Intelligence" "14"
// data "Wisdom" "12"
// data "Charisma" "18"
// data "Vitality" "46"
// data "SpellCastingAbility" "Charisma"
// data "Progressions" "5dae89dd-d465-4514-aff2-c72d7e6c6b73"
// data "Passives" "MMM_CHAOSMAGE"
// data "ArmorType" "Cloth"
// data "Proficiency Group" "Darts;Daggers;Slings;LightCrossbows;Quarterstaffs"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Paladin
new entry "MMM_ABZEALOT_M"
type "Character"
// using "_Human"
using "MMM_ABZEALOT_M"
// data "Strength" "18"
// data "Dexterity" "10"
// data "Constitution" "16"
// data "Intelligence" "9"
// data "Wisdom" "11"
// data "Charisma" "16"
// data "Vitality" "60"
// data "SpellCastingAbility" "Charisma"
// data "Passives" "AttackOfOpportunity;DarknessRules;FightingStyle_GreatWeaponFighting"
// data "Progressions" "b2dc3219-5fbd-46dd-b8a5-404098a16b4e"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;HeavyArmor;MediumArmor;Shields"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_HARD: MOO_ZEALOT_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Sorcerer
new entry "MMM_MINDTORTURED"
type "Character"
// using "Gnome_Caster"
using "MMM_MINDTORTURED"
// data "Dexterity" "14"
// data "Constitution" "15"
// data "Intelligence" "12"
// data "Wisdom" "11"
// data "Charisma" "18"
// data "Vitality" "96"
// data "SpellCastingAbility" "Charisma"
// data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;Gnome_Cunning;Gnome_Speed;MMM_CHAOSMAGE"
// data "Proficiency Group" "Darts;Daggers;Slings;LightCrossbows;Quarterstaffs;LightArmor"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "5dae89dd-d465-4514-aff2-c72d7e6c6b73"

// new entry "MMM_TORTUREDCLAW"
// type "Character"
// using "_Undead"
// data "Strength" "13"
// data "Dexterity" "14"
// data "Constitution" "11"
// data "Intelligence" "5"
// data "Wisdom" "10"
// data "Charisma" "4"
// data "Armor" "12"
// data "Vitality" "24"
// data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
// data "Weight" "1"
// data "StepsType" "Bare"
// data "PersonalStatusImmunities" "BLEEDING;GAPING_WOUND;CHEST_TRAUMA;CHARMED;SG_Poisoned"
// data "SpellCastingAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "Blindsight;AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "PoisonResistance" "Immune"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: SCL_CRAWLING_CLAWS_HARDCORE"

// Fighter
new entry "MMM_SHADOWCURSEGITH_M"
type "Character"
// using "Githyanki_Melee"
using "MMM_SHADOWCURSEGITH_M"
// data "Vitality" "70"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Esther Mercs ==========================================

// Fighter
new entry "MMM_ESTHERMERC"
type "Character"
// using "Guard"
using "MMM_ESTHERMERC"
// data "Strength" "18"
// data "Constitution" "16"
// data "Intelligence" "8"
// data "Charisma" "6"
// data "Vitality" "84"
// data "Sight" "1600"
// data "Hearing" "1100"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SuperiorityDie:5"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// ========================================== Harpies ==========================================

// new entry "MMM_MONESTARYHARPY"
// type "Character"
// using "Harpy"
// data "Strength" "14"
// data "Dexterity" "16"
// data "Constitution" "14"
// data "Intelligence" "7"
// data "Wisdom" "10"
// data "Charisma" "16"
// data "Armor" "11"
// data "Vitality" "52"
// data "StepsType" "Clawed"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Flags" "FloatingWhileMoving"
// data "PersonalStatusImmunities" "PRONE_FALLEN;LURING_SONG;CRIPPLED"
// data "SpellCastingAbility" "Charisma"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:32;ReactionActionPoint:1"
// data "Passives" "Multiattack_Harpy;AttackOfOpportunity;DarknessRules"
// data "ArmorType" "None"

// ========================================== Picnic Kobolds ==========================================

// new entry "MMM_PICNICKOBS"
// type "Character"
// using "Kobold"
// data "Strength" "8"
// data "Dexterity" "14"
// data "Vitality" "21"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "SpellCastingAbility" "Strength"

// ========================================== Spiritual Weapons Monastery ==========================================

// new entry "MMM_SPIRITUALMONESTARY_AXE"
// type "Character"
// using "_Summons"
// data "Level" "1"
// data "Strength" "16"
// data "Dexterity" "16"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Charisma" "10"
// data "Vitality" "50"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"
// data "Weight" "1.35"
// data "Flags" "Grounded;Floating"
// data "DefaultBoosts" "DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Greataxe, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"
// data "PersonalStatusImmunities" "SG_Condition;SG_Blinded;SG_Charmed;SG_Cursed;SG_Disease;SG_Exhausted;SG_Frightened;SG_Incapacitated;SG_Invisible;SG_Poisoned;SG_Prone;SG_Restrained;SG_Stunned;SG_Unconscious;SG_Polymorph;SG_Paralyzed;SG_Petrified;SG_Drunk;SG_Sleeping;SG_CanBePickedUp;SG_Approaching;SG_Taunted;SG_Dominated;SG_Fleeing;SG_Confused;SG_Mad"
// data "SpellCastingAbility" "Wisdom"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12"
// data "Passives" "Ethereal"
// data "BludgeoningResistance" "Resistant"
// data "SlashingResistance" "Resistant"
// data "PiercingResistance" "Resistant"
// data "AcidResistance" "Resistant"
// data "ColdResistance" "Resistant"
// data "FireResistance" "Resistant"
// data "ForceResistance" "Resistant"
// data "LightningResistance" "Resistant"
// data "NecroticResistance" "Resistant"
// data "PoisonResistance" "Immune"
// data "PsychicResistance" "Immune"
// data "RadiantResistance" "Resistant"
// data "ThunderResistance" "Resistant"
// data "DarkvisionRange" "9"
// data "DifficultyStatuses" ""

// new entry "MMM_SPIRITUALMONESTARY_SWORD"
// type "Character"
// using "MMM_SPIRITUALMONESTARY_AXE"
// data "DefaultBoosts" "DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Greatsword, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"

// new entry "MMM_SPIRITUALMONESTARY_MAUL"
// type "Character"
// using "MMM_SPIRITUALMONESTARY_AXE"
// data "DefaultBoosts" "DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Maul, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"

// new entry "MMM_SPIRITUALMONESTARY_SPEAR"
// type "Character"
// using "MMM_SPIRITUALMONESTARY_AXE"
// data "DefaultBoosts" "DialogueBlock();AttackSpellOverride(Target_MainHandAttack_SpiritualWeapon_Spear, Target_MainHandAttack);BlockRegainHP(Undead;Construct;Living);Tag(ACT2_SHADOW_CURSE_IMMUNE)"

// ========================================== Dawnmaster Vaseid ==========================================

// Paladin
new entry "MMM_DAWNMASTER"
type "Character"
// using "_Human"
using "MMM_DAWNMASTER"
// data "Strength" "19"
// data "Dexterity" "13"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "18"
// data "Charisma" "18"
// data "Vitality" "400"
// data "Armor" "18"
// data "SpellCastingAbility" "Charisma"
// data "Progressions" "b2dc3219-5fbd-46dd-b8a5-404098a16b4e"
// data "XPReward" "5d26ba3d-6f84-465e-870a-d8cbb577c818"
// data "Proficiency Group" "LightArmor;MediumArmor;HeavyArmor;MartialWeapons;SimpleWeapons"

// ========================================== Shadowlands - East Side ==========================================

// Fighter
new entry "MMM_SHADOWCURSED_GITHYANKIFIGHTER"
type "Character"
// using "Githyanki_Melee"
using "MMM_SHADOWCURSED_GITHYANKIFIGHTER"
// data "Vitality" "48"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Barbarian
new entry "MMM_SHADOWCURSED_GITHYANKIBARBARIAN"
type "Character"
// using "Githyanki_Melee"
using "MMM_SHADOWCURSED_GITHYANKIBARBARIAN"
// data "Vitality" "65"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Barbarian
new entry "MMM_SHADOWCURSED_HUMANBARBARIAN"
type "Character"
// using "Human_Melee"
using "MMM_SHADOWCURSED_HUMANBARBARIAN"
// data "Vitality" "46"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Ranger
new entry "MMM_SHADOWCURSED_HUMANRANGED"
type "Character"
// using "Human_Rogue"
using "MMM_SHADOWCURSED_HUMANRANGED"
// data "Strength" "8"
// data "Dexterity" "18"
// data "Intelligence" "12"
// data "Wisdom" "14"
// data "Charisma" "13"
// data "Vitality" "46"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Wizard
new entry "MMM_SHADOWCURSED_HUMANCASTER"
type "Character"
// using "Human_Caster"
using "MMM_SHADOWCURSED_HUMANCASTER"
// data "Vitality" "42"
// data "Intelligence" "18"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"

new entry "MMM_SHADOWCURSED_DOG"
type "Character"
// using "Shadow_Mastiff"
using "MMM_SHADOWCURSED_DOG"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Wizard
new entry "MMM_SHADOWCURSED_KID"
type "Character"
// using "Shadow"
using "MMM_SHADOWCURSED_KID"
// data "Vitality" "22"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"

// Fighter
new entry "MMM_SHADOWSKELETON_MELEE"
type "Character"
// using "Skeleton"
using "MMM_SHADOWSKELETON_MELEE"
// data "Strength" "14"
// data "Dexterity" "10"
// data "Armor" "14"
// data "Vitality" "37"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "ArmorType" "ScaleMail"

// Ranger
new entry "MMM_SHADOWSKELETON_RANGED"
type "Character"
// using "Skeleton_Ranger"
using "MMM_SHADOWSKELETON_RANGED"
// data "Dexterity" "14"
// data "Armor" "10"
// data "Vitality" "29"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "Proficiency Group" "Longbows;Shortbows;LightArmor;SimpleWeapons"

// Druid
new entry "MMM_SHADOWSKELETON_DRUID"
type "Character"
// using "Skeleton"
using "MMM_SHADOWSKELETON_DRUID"
// data "Strength" "14"
// data "Dexterity" "10"
// data "Armor" "14"
// data "Vitality" "32"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,40;WyvernPoison,40;DrowPoisonCloud,40;PurpleWormPoison,40;SerpentVenom,40;InvisibleGithAcid,70;CloudkillCloud,40;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "ArmorType" "ScaleMail"

// Druid
new entry "MMM_SHADOWCURSED_HALFLINGDRUID"
type "Character"
// using "Halfling_Melee"
using "MMM_SHADOWCURSED_HALFLINGDRUID"
// data "Vitality" "45"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"

// Druid
new entry "MMM_SHADOWCURSED_HUMANDRUID"
type "Character"
// using "Human_Druid"
using "MMM_SHADOWCURSED_HUMANDRUID"
// data "Vitality" "47"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"

// Ranger
new entry "MMM_SHADOWCURSED_ELFHARPERRANGED"
type "Character"
// using "Elf_Ranger"
using "MMM_SHADOWCURSED_ELFHARPERRANGED"
// data "Vitality" "42"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Barbarian
new entry "MMM_SHADOWCURSED_HALFELFBARBARIAN"
type "Character"
// using "HalfElf_Barbarian"
using "MMM_SHADOWCURSED_HALFELFBARBARIAN"
// data "Vitality" "62"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Druid
new entry "MMM_BALTHAZARZOMBIEDRUID"
type "Character"
// using "Zombie"
using "MMM_BALTHAZARZOMBIEDRUID"
// data "Vitality" "42"
// data "Strength" "8"
// data "Dexterity" "12"
// data "Intelligence" "12"
// data "Wisdom" "16"
// data "Charisma" "13"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
// data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

// Barbarian
new entry "MMM_BALTHAZARZOMBIEBARBARIAN"
type "Character"
// using "Zombie"
using "MMM_BALTHAZARZOMBIEBARBARIAN"
// data "Vitality" "65"
// data "Strength" "18"
// data "Dexterity" "16"
// data "Intelligence" "16"
// data "Wisdom" "8"
// data "Charisma" "8"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
// data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

// Rogue
new entry "MMM_BALTHAZARZOMBIEROGUE"
type "Character"
// using "Zombie"
using "MMM_BALTHAZARZOMBIEROGUE"
// data "Vitality" "38"
// data "Strength" "10"
// data "Dexterity" "18"
// data "Intelligence" "14"
// data "Wisdom" "12"
// data "Charisma" "16"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
// data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

// Ranger
new entry "MMM_BALTHAZARZOMBIERANGER"
type "Character"
// using "Zombie"
using "MMM_BALTHAZARZOMBIERANGER"
// data "Vitality" "45"
// data "Strength" "8"
// data "Dexterity" "18"
// data "Intelligence" "12"
// data "Wisdom" "16"
// data "Charisma" "13"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
// data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

// new entry "MMM_BALTHAZARZOMBIEMONK"
// type "Character"
// using "Zombie"
// data "Vitality" "52"
// data "Strength" "12"
// data "Dexterity" "16"
// data "Intelligence" "12"
// data "Wisdom" "16"
// data "Charisma" "12"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "Progressions" "25aa19d3-6aac-4deb-90b1-a185e062aedd"
// data "PersonalStatusImmunities" "SG_Poisoned;BLEEDING;GAPING_WOUND;CHEST_TRAUMA;DAZED;SCL_SHADOW_CURSE;SCL_SHADOW_CURSE_1;SCL_SHADOW_CURSE_2;SCL_SHADOW_CURSE_3;SCL_SHADOW_CURSE_4"
// data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ShortResting"
// data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

// new entry "MMM_CRAZEDSQUIRREL"
// type "Character"
// using "_Critter"
// data "Strength" "8"
// data "Dexterity" "14"
// data "Constitution" "9"
// data "Intelligence" "2"
// data "Wisdom" "10"
// data "Charisma" "4"
// data "Vitality" "17"
// data "Weight" "1"
// data "StepsType" "Clawed"
// data "Passives" "AttackOfOpportunity;DarknessRules;"
// data "XPReward" "35f9fe70-5391-42c4-9f86-edcb918ee8b7"

// new entry "MMM_CHILDWRAITH"
// type "Character"
// using "Wraith"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:2:2:1"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 

// Rogue
new entry "MMM_SHADARKAISOUL"
type "Character"
// using "Elf_ShadarKai_Ranger"
using "MMM_SHADARKAISOUL"
// data "Strength" "8"
// data "Dexterity" "17"
// data "Constitution" "14"
// data "Intelligence" "19"
// data "Wisdom" "16"
// data "Charisma" "13"
// data "Vitality" "106"
// data "SpellCastingAbility" "Intelligence"
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:3:3:1;SpellSlot:1:1:2;SpellSlot:1:1:3"
// data "Passives" "ExtraAttack;FeyAncestry;AttackOfOpportunity;Darkvision;DarknessRules"

// Rogue
new entry "MMM_SHADARKAIDANCER"
type "Character"
// using "Elf_ShadarKai_Ranger"
using "MMM_SHADARKAIDANCER"
// data "Strength" "12"
// data "Dexterity" "16"
// data "Constitution" "13"
// data "Intelligence" "11"
// data "Wisdom" "12"
// data "Charisma" "12"
// data "Vitality" "51"
// data "SpellCastingAbility" "Intelligence"
// data "Progressions" "9d8a7e34-9e27-42a0-8403-4360c4faa877"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1"
// data "Passives" "ExtraAttack;FeyAncestry;AttackOfOpportunity;Darkvision;DarknessRules"

// Fighter
new entry "MMM_SHADARKAIGLOOM"
type "Character"
// using "Elf_ShadarKai_Ranger"
using "MMM_SHADARKAIGLOOM"
// data "Strength" "18"
// data "Dexterity" "18"
// data "Constitution" "14"
// data "Intelligence" "15"
// data "Wisdom" "12"
// data "Charisma" "18"
// data "Vitality" "86"
// data "SpellCastingAbility" "Intelligence"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d" 
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1;SpellSlot:3:3:1;SpellSlot:1:1:2;SpellSlot:1:1:3"
// data "Passives" "ExtraAttack;MistyEscape_ShadarKai_GloomWeaver;FeyAncestry;AttackOfOpportunity;Darkvision;DarknessRules"

// new entry "MMM_ACT1MIMICSTATS"
// type "Character"
// using "_Monstrosity"
// data "Strength" "17"
// data "Dexterity" "12"
// data "Constitution" "15"
// data "Intelligence" "5"
// data "Wisdom" "13"
// data "Charisma" "8"
// data "Armor" "11"
// data "Vitality" "58"
// data "Weight" "100"
// data "PersonalStatusImmunities" "PRONE_ICE;PRONE_FALLEN;PRONE;ACID"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:4.5;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules"
// data "AcidResistance" "Immune"
// data "DarkvisionRange" "18"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:MIMIC_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// new entry "MMM_ACT2MIMICSTATS"
// type "Character"
// using "_Monstrosity"
// data "Strength" "18"
// data "Dexterity" "12"
// data "Constitution" "16"
// data "Intelligence" "5"
// data "Wisdom" "13"
// data "Charisma" "8"
// data "Armor" "11"
// data "Vitality" "85"
// data "Weight" "100"
// data "PersonalStatusImmunities" "PRONE_ICE;PRONE_FALLEN;PRONE;ACID"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:2;BonusActionPoint:1;Movement:4.5;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules"
// data "AcidResistance" "Immune"
// data "DarkvisionRange" "18"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:MIMIC_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Fighter (vanilla) + Wizard (vanilla)
new entry "MMM_BALTHAZARSKELETONBOSS"
type "Character"
// using "Skeleton_Giant"
using "MMM_BALTHAZARSKELETONBOSS"
// data "Strength" "20"
// data "Vitality" "146"
// data "Passives" "AttackOfOpportunity;DarknessRules;BlockVerbalSpellcasting;ExtraAttack;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
// data "BludgeoningResistance" ""
// data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa;44bdbc5e-a003-4d61-87f0-5ced20d3804e"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"

// Wizard
new entry "MMM_SPIDERKING"
type "Character"
// using "Gnome_Caster"
using "MMM_SPIDERKING"
// data "Vitality" "176"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "bd2a1de0-d9bd-47d1-80f0-b4abb36611cb"
// data "Passives" "AttackOfOpportunity"

// new entry "MMM_SPIDERKINGBURSTER"
// type "Character"
// using "Spider_Giant"
// data "Strength" "14"
// data "Dexterity" "18"
// data "Constitution" "13"
// data "Intelligence" "6"
// data "Wisdom" "9"
// data "Charisma" "4"
// data "Armor" "13"
// data "Vitality" "181"
// data "DefaultBoosts" "Skill(Perception, 5); Skill(Stealth, 7); ProficiencyBonus(SavingThrow, Dexterity); BlockRegainHP(Undead;Construct)"
// data "PersonalStatusImmunities" "WEB;ACID;WEB;DIFFICULT_TERRAIN_WEB;SPIDER_INFESTATION"
// data "UnarmedRangedAttackAbility" "Dexterity"
// data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1"
// data "Passives" "SpiderWalk;ExtraAttack;AttackOfOpportunity;DarknessRules;Darkvision"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: SWORDSPIDER_HARDCORE"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"

// new entry "MMM_TINYSPIDER2"
// type "Character"
// using "Spider_Tiny"
// data "Strength" "6"
// data "Dexterity" "8"
// data "Constitution" "6"
// data "Intelligence" "8"
// data "Wisdom" "4"
// data "Charisma" "4"
// data "Armor" "10"
// data "Vitality" "16"
// data "Weight" "0.5"
// data "StepsType" "Spider"
// data "XPReward" "cbf0724b-422a-4a53-87b2-fb02882f1fd2"

// new entry "MMM_ACT3MIMICSTATS"
// type "Character"
// using "_Monstrosity"
// data "Strength" "20"
// data "Dexterity" "12"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "13"
// data "Charisma" "8"
// data "Armor" "11"
// data "Vitality" "125"
// data "Weight" "100"
// data "PersonalStatusImmunities" "PRONE_ICE;PRONE_FALLEN;PRONE;ACID"
// data "SpellCastingAbility" "Strength"
// data "UnarmedAttackAbility" "Strength"
// data "UnarmedRangedAttackAbility" "Strength"
// data "ActionResources" "ActionPoint:2;BonusActionPoint:1;Movement:4.5;ReactionActionPoint:1"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules"
// data "AcidResistance" "Immune"
// data "DarkvisionRange" "18"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD:MIMIC_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"

// Fighter
new entry "MMM_WIGGLES1B"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES1B"
// data "Strength" "16"
// data "Dexterity" "11"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "43"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON1B"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON1B"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "52"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT1B"
type "Character"
// using "Human_Druid_Strong"
using "MMM_WRIGHT1B"
// data "Constitution" "14"
// data "Wisdom" "18"
// data "Armor" "12"
// data "Vitality" "35"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

// Fighter
new entry "MMM_WIGGLES2"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES2"
// data "Strength" "18"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "82"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON2"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON2"
// data "Strength" "20"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "93"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT2"
type "Character"
// using "Human_Druid_Strong"
using "MMM_WRIGHT2"
// data "Constitution" "14"
// data "Wisdom" "18"
// data "Vitality" "57"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

// Fighter
new entry "MMM_WIGGLES3"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES3"
// data "Strength" "20"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "92"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON3"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON3"
// data "Strength" "20"
// data "Dexterity" "16"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "105"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT3"
type "Character"
// using "Human_Druid_Strong"
using "MMM_WRIGHT3"
// data "Constitution" "14"
// data "Wisdom" "20"
// data "Vitality" "64"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_HILLGIANT"
type "Character"
// using "_Giants"
using "MMM_HILLGIANT"
// data "Strength" "23"
// data "Dexterity" "8"
// data "Constitution" "18"
// data "Intelligence" "5"
// data "Wisdom" "7"
// data "Charisma" "7"
// data "Armor" "8"
// data "Vitality" "130"
// data "XPReward" "da583f81-32a6-4dec-95e7-f98893bfcfba"
// data "Weight" "500"
// data "SoundSize" "Gargantuan"
// data "SpellCastingAbility" "Constitution"
// data "UnarmedRangedAttackAbility" "Strength"
// data "Passives" "AttackOfOpportunity;Darkvision;DarknessRules"
// data "ArmorType" "None"
// data "Proficiency Group" "SimpleWeapons"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE; STATUS_HARD: OGRE_HARDCORE"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"

// Fighter
new entry "MMM_SAHUAGINMELEE"
type "Character"
// using "Sahuagin"
using "MMM_SAHUAGINMELEE"
// data "Strength" "17"
// data "Vitality" "54"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"

// Ranger
new entry "MMM_SAHUAGINRANGED"
type "Character"
// using "Sahuagin"
using "MMM_SAHUAGINRANGED"
// data "Dexterity" "16"
// data "SpellCastingAbility" "Dexterity"
// data "Passives" "BloodFrenzy_Sahuagin;AttackOfOpportunity;DarknessRules"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Fighter
new entry "MMM_WIGGLES3B"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES3B"
// data "Strength" "20"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "99"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON3B"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON3B"
// data "Strength" "20"
// data "Dexterity" "16"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "115"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT3B"
type "Character"
// using "Human_Druid_Strong"
using "MMM_WRIGHT3B"
// data "Constitution" "14"
// data "Wisdom" "20"
// data "Vitality" "70"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

// Fighter
new entry "MMM_WIGGLES3C"
type "Character"
// using "Gnome_Melee"
using "MMM_WIGGLES3C"
// data "Strength" "20"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "112"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Barbarian
new entry "MMM_LAYTON3C"
type "Character"
// using "Human_Melee_Strong"
using "MMM_LAYTON3C"
// data "Strength" "20"
// data "Dexterity" "16"
// data "Constitution" "16"
// data "Intelligence" "10"
// data "Wisdom" "10"
// data "Vitality" "135"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "7fb161d6-9169-4555-ae5f-6862b76bb5b9"
// data "ArmorType" "None"
// data "Class" "Barbarian"
// data "Passives" "AttackOfOpportunity"

// Druid
new entry "MMM_WRIGHT3C"
type "Character"
// using "Human_Druid_Strong"
using "MMM_WRIGHT3C"
// data "Constitution" "14"
// data "Wisdom" "20"
// data "Vitality" "82"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fb7e113a-2d3e-4981-bd71-49b075c79cd2"
// data "Class" "Druid"
// data "Passives" "AttackOfOpportunity"

// Fighter
new entry "MMM_THIEFPIXIE"
type "Character"
// using "Gnome_Melee"
using "MMM_THIEFPIXIE"
// data "Strength" "18"
// data "Dexterity" "14"
// data "Constitution" "14"
// data "Intelligence" "12"
// data "Wisdom" "12"
// data "Charisma" "14"
// data "Vitality" "82"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"
// data "ArmorType" "ScaleMail"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Proficiency Group" "SimpleWeapons;MartialWeapons;MediumArmor;HeavyArmor;LightArmor;Shields"
// data "Class" "Fighter"
// data "Passives" "AttackOfOpportunity"

// Ranger
new entry "MMM_RIVINGTONGITH_RANGER"
type "Character"
// using "Githyanki_Ranger"
using "MMM_RIVINGTONGITH_RANGER"
// data "Dexterity" "18"
// data "Wisdom" "16"
// data "Vitality" "62"
// data "Passives" "AttackOfOpportunity;DarknessRules;ExtraAttack"
// data "Proficiency Group" "HeavyArmor;LightArmor;MediumArmor;SimpleWeapons;MartialWeapons"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "0538a004-947a-4277-be12-df60bc3f919a"

// Fighter
new entry "MMM_RIVINGTONGITH_WARRIOR"
type "Character"
// using "Githyanki_Melee"
using "MMM_RIVINGTONGITH_WARRIOR"
// data "Strength" "17"
// data "Wisdom" "12"
// data "Vitality" "61"
// data "Passives" "ExtraAttack;Parry_Githyanki;AttackOfOpportunity;DarknessRules;Parry_Githyanki_EquipTrigger"
// data "DifficultyStatuses" "STATUS_EASY: HEALTHREDUCTION_EASYMODE; STATUS_HARD: HEALTHBOOST_HARDCORE;STATUS_HARD:GITHYANKI_WARRIOR_HARDCORE"
// data "XPReward" "dba70c09-cec3-476b-94b1-ce86fe8b3e4d"
// data "Progressions" "fe0fa98b-52be-4993-830f-7b4fe4c5f803"