// ============================================================ Planescape ============================================================

// Fall-From-Grace - Tanar'ri (swapped from Wizard progressions to Sorcerer - she already has Charisma casting ability anyway)
new entry "Paitm_FallFromGrace"
type "Character"
using "Paitm_FallFromGrace"
// data "Progressions" "44bdbc5e-a003-4d61-87f0-5ced20d3804e"
data "Progressions" "2189a72d-6489-4621-8b2c-85d3e7df2f6f"

// ============================================================ Spelljammer ============================================================
