// ===================================================== New Boss Passives =====================================================

new entry "CX_Boss_Boost"
type "PassiveData"
data "DisplayName" "h83a9e22egdf4eg4197g9624g6ca6a935f37d;1"
data "Description" "h69e24731g49c5g41dfg875agfff36fa8535b;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Boosts" ""

new entry "CX_MiniBoss_Boost"
type "PassiveData"
data "DisplayName" "hd1b17909ga0adg44c2ga6c7g6cd26b2fa192;1"
data "Description" "ha444da0ag7d30g4e9fg97d0g393888ffebe6;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Boosts" ""

// ===================================================== Main passives =====================================================

// Main passive, no real reason to be visible
new entry "CX_PASSIVE"
type "PassiveData"
using "CX_PASSIVE"
data "Properties" "IsHidden"

// Not sure how I feel about the range increase being baked in
new entry "CX_Magic_Boost"
type "PassiveData"
// data "DisplayName" "h8df476dbg6a15g4cbcg8002g094662958f6e"
data "DisplayName" "h190c1d80g4bf9g4835ga98egba6610cb8473;1"
// data "Description" "hed09d086gbb41g4d57g9b8bg090517489944"
data "Description" "he62bca3bg089ag4600gbcc7g67dec88d0ace;1"
// data "Icon" "PassiveFeature_SpellSniper_Snipe"
data "Icon" "PassiveFeature_FocusedConjuration"
data "EnabledConditions" ""
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic;ToggledDefaultOn"
data "Boosts" "UnlockSpellVariant(DistantSpellCheck(),ModifyTargetRadius(Multiplicative,1.3))"
data "ToggleOnEffect" ""
data "ToggleOffContext" ""
data "ToggleGroup" "Metamagic"

// Martial passive to compliment Magic passive, both intended to be widespread and generic
new entry "CX_Martial_Boost"
type "PassiveData"
data "DisplayName" "h2ac56c95gc30cg46e3gba36g4efd11b7884a;1"
data "Description" "hd5818987ga072g4e8dgb314g97ab96f230cd;1"
data "Boosts" "Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "Icon" "Spell_Abjuration_WardingBond"

// ==================================== Paladin ====================================

new entry "CX_Paladin_Devotion_Boost"
type "PassiveData"
data "DisplayName" "h08fb1797g13bfg412dga764gc3087601ba95;1"
data "Description" "hd41ebf55g11bfg459egbda2g7af1996ef3cf;1"
data "Icon" "Action_Paladin_SacredWeapon"
data "Boosts" ""

new entry "CX_Paladin_Vengeance_Boost"
type "PassiveData"
data "DisplayName" "h63d656a0g451cg4061gbee8g6e0ae8814137;1"
data "Description" "hcedd322eg85bdg4ba6gae85gd39a68f4caa0;1"
data "Icon" "Action_Paladin_InquisitorsMight"
data "Boosts" ""

new entry "CX_Paladin_Oathbreaker_Boost"
type "PassiveData"
data "DisplayName" "h727a7017g43e3g42f2g90aage79f5e4b6513;1"
data "Description" "h529feb44gb9e2g445dg988cg1311742dc8bc;1"
data "Icon" "Action_Paladin_DreadfulAspect"
data "Boosts" ""

// ==================================== Ranger ====================================

new entry "CX_Ranger_Boost"
type "PassiveData"
// data "DisplayName" "h6a354791gc025g45bega17bg12b0faa6757d"
data "DisplayName" "hb61a7161gc0d5g473eg9097g796ae5a0900b;1"
// data "Description" "hb4c03035ga94ag4a3bg9949gfb3cd079ed55"
data "Description" "hab036a9fg5928g4633ga2d4g9e5fc1483425;1"
data "Icon" "PassiveFeature_NaturalExplorer_BeastTamer"
data "Boosts" ""

new entry "CX_Ranger_BeastMaster_Boost"
type "PassiveData"
data "DisplayName" "hc4337b0ag116ag40f0gbc8fgfcbcb9713b9c;1"
data "Description" "h47156914gd0afg4844g90adg35868a3b342e;1"
data "Icon" "Skill_Ranger_RangersCompanion"
data "Boosts" ""

new entry "CX_Ranger_GloomStalker_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" "Action_DreadAmbusher_Ranged"
data "Boosts" ""

new entry "CX_Ranger_Hunter_Boost"
type "PassiveData"
data "DisplayName" "h54d41724g9946g4399gadd8gd5aeb1490f44;1"
data "Description" "hf1e55b72g2b2cg44fagaa04g147842765b7c;1"
data "Icon" "Action_Multiattack_Volley"
data "Boosts" ""

// ==================================== Rogue ====================================

// 3 Sneak Attacks? It's all hardcoded to have only one usable IIRC
new entry "CX_Rogue_Boost"
type "PassiveData"
// data "DisplayName" "h176f5e83g15cdg4c1egb43egfa0a70e44f02"
data "DisplayName" "h27b20f1eg064cg46f7ga4b0gcb11492a810b;1"
// data "Description" "h171ac933ge2dfg42fdg86cegdc47ca403e79"
data "Description" "h42db1062gb882g467fgb8cdgba975ea87ffd;1"
// data "Icon" "PassiveFeature_AttackOfOpportunity"
data "Icon" "Action_SneakAttack_Melee"
// data "Boosts" "ActionResource(SneakAttack_Charge,3,0);UnlockInterrupt(Interrupt_SneakAttack);UnlockInterrupt(Interrupt_SneakAttack_Critical)"
data "Boosts" "IF(not HasPassive('Goon_Rogue_NPC_Progressions')):ActionResource(SneakAttack_Charge,1,0);UnlockInterrupt(Interrupt_SneakAttack);UnlockInterrupt(Interrupt_SneakAttack_Critical)"

new entry "CX_Rogue_ArcaneTrickster_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Rogue_Assassin_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Rogue_Thief_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

// ==================================== Sorcerer ====================================

new entry "CX_Sorcerer_Boost"
type "PassiveData"
data "DisplayName" "hb9ff98d2g22d8g48efgb462g147c72a602d7;1"
data "Description" "hf8533079gfd16g4590g9754g99a81d9cd95f;1"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_CarefulSpell"
data "Boosts" ""

// ==================================== Warlock ====================================

new entry "CX_Warlock_Boost"
type "PassiveData"
data "DisplayName" "hbeb3c7c1g30ddg4b0ega936g02439e04c829;1"
data "Description" "h45452726ge3a8g4311g98adg1853a70ff4a6;1"
data "Icon" "Spell_Necromancy_BestowCurse"
data "Boosts" ""

new entry "CX_Warlock_Archfey_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Warlock_Fiend_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Warlock_GreatOldOne_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

// ==================================== Wizard ====================================

new entry "CX_Wizard_Boost"
type "PassiveData"
data "DisplayName" "h90218be8gf884g45e3g9024g6747c175e952;1"
data "Description" "he480cbbbg8bbeg4bb9gb3c2g8929f117fd2b;1"
data "Icon" "PassiveFeature_ImprovedAbjuration"
data "Boosts" ""

new entry "CX_Wizard_Abjuration_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Wizard_Conjuration_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Wizard_Divination_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Wizard_Enchantment_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Wizard_Evocation_Boost"
type "PassiveData"
data "DisplayName" "h6104d86ag1a48g4f23gbf22gda76864a6a14;1"
data "Description" "h2fa7fcd1g44dfg4020g867fgbaa7d958bc92;1"
data "Icon" "PassiveFeature_SculptSpells"
data "Boosts" ""

new entry "CX_Wizard_Illusion_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

new entry "CX_Wizard_Necromancy_Boost"
type "PassiveData"
data "DisplayName" "h46e43d67gf9f1g48f7g8ce0g14ef160309c2;1"
data "Description" "hcffab35fg6567g4cd3ga4eeg568c65b1bbd7;1"
data "Icon" "PassiveFeature_UndeadThralls_ExtraSummon"
data "Boosts" ""

new entry "CX_Wizard_Transmutation_Boost"
type "PassiveData"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" ""
data "Boosts" ""

// ===================================================== Original CX Spell Passives =====================================================

new entry "CX_Spells_L1"
type "PassiveData"
// data "DisplayName" "hfca3023ag0cf5g4fd5g9184g5bf278b72681"
data "DisplayName" "h876cadd9g86d3g4078gad9dga0a479bc4687;1"
// data "Description" "h3f736013g350cg463ega8e5g318275eb90fa"
data "Description" "hd0427899g0f87g48d6g83ecg40863f815d3b;1"
// data "Icon" "Spell_Evocation_Thunderwave"
data "Icon" "Spell_Evocation_MagicMissile"

new entry "CX_Spells_L2"
type "PassiveData"
// data "DisplayName" "h5d24b016g42feg4cc4g8b5agccc0a341f4c8"
data "DisplayName" "h61f97ac3gee27g4f41g968eg84c8d6736cbe;1"
// data "Description" "h906a1570gb4b0g4c51gbd4cgc687d645af1d"
data "Description" "h45b83debg1a56g44e8g8c6aga84f04821faf;1"
// data "Icon" "Spell_Evocation_Shatter"
data "Icon" "Spell_Evocation_ScorchingRay"
data "Boosts" ""

new entry "CX_Spells_L3"
type "PassiveData"
// data "DisplayName" "h72f00e33g1f60g4130g9525gc09d6d498094"
data "DisplayName" "hca174c54gf958g4428gbca2gdb91dd148350;1"
// data "Description" "h39c9286bg3f3dg4f05gbaa3g13f6167f12ff"
data "Description" "hcbb4aa9dgdb85g42e7g88f5g4eedab1aeb82;1"
data "Icon" "Spell_Evocation_Fireball"
data "Boosts" ""

new entry "CX_Spells_L4"
type "PassiveData"
// data "DisplayName" "h0dd5b94eg8169g420dgac95gc9ab1c3f0bb8"
data "DisplayName" "h3b5a92b5g7c32g44e9ga444g516af28ccc8e;1"
// data "Description" "hb4858180g59abg40c5gaaf2g16a8ad01ace1"
data "Description" "hae2bab40g7c67g444cgabe9g2c569d3bf3fe;1"
// data "Icon" "Spell_Necromancy_Blight"
data "Icon" "Spell_Evocation_IceStorm"
data "Boosts" ""

new entry "CX_Spells_L5"
type "PassiveData"
// data "DisplayName" "h9e896e6eg9c94g4e81gba61gf63a7602eb52"
data "DisplayName" "h4705faf3g23c1g437eg8c75g4475e4baa03b;1"
// data "Description" "h2c0834f7g7681g44e1g80f6g91c6a3274600"
data "Description" "hf14cc925g5c0ag4194gbbe2g492e88ed2573;1"
data "Icon" "Spell_Conjuration_Cloudkill"
data "Boosts" ""

new entry "CX_Spells_L6"
type "PassiveData"
// data "DisplayName" "h9334db5eg37aeg4b9bgabf8g41bdb1720bf0"
data "DisplayName" "h2893266fgc5dag4a11g9a4fg865c4de3ddad;1"
// data "Description" "h4cae8b24g58b9g4805ga8e5gfe242ba99e04"
data "Description" "h067d3642g05dcg4b59g8497g6961a7684d35;1"
data "Icon" "Spell_Transmutation_Disintegrate"
data "Boosts" ""

new entry "CX_Spells_L1C"
type "PassiveData"
// data "DisplayName" "hf10cc79ag31f9g4341g9b6cg001bcba74650"
data "DisplayName" "h7c228fcegf1f9g4056g8d95gae4927bb065b;1"
// data "Description" "h57451831gc640g47f6g810fg69e0480141ad"
data "Description" "ha4c22508gfbf9g4fbbg82e4g874ba8b8a84c;1"
// data "Icon" "Spell_Conjuration_FogCloud"
data "Icon" "Spell_Enchantment_CommandHalt"
data "Boosts" ""

new entry "CX_Spells_L2C"
type "PassiveData"
// data "DisplayName" "h9aae37c9gfcc1g417cg923bgdf59716077dc"
data "DisplayName" "h5bd0fe2cg4694g493bg96d9gd4102030c036;1"
// data "Description" "h4ac52b6dgae3bg44e0ga40bgab61899e81c7"
data "Description" "ha4656768geeadg438dgba5cgf1f5228decc9;1"
data "Icon" "Spell_Enchantment_HoldPerson"
data "Boosts" ""

new entry "CX_Spells_L3C"
type "PassiveData"
// data "DisplayName" "hca0e4b9bg762fg4766gbaf4g939975542c78"
data "DisplayName" "h352bbd60g1affg4abcg973fgb04e5c18691c;1"
// data "Description" "h6341c73eg117dg4d29g9fb5g20d2071a632e"
data "Description" "h49d4b2adg62b6g4369g8902g3ed6f2a87fdd;1"
data "Icon" "Spell_Illusion_Fear"
data "Boosts" ""

new entry "CX_Spells_L4C"
type "PassiveData"
// data "DisplayName" "hc2fd750fgceedg46ccga52fg525d7356414f"
data "DisplayName" "h2cfc2c9bgedabg43adg93a6g1f19884706cb;1"
// data "Description" "h04e9c320gaa44g4656g9ed3ga61666e86fc0"
data "Description" "h96fa4a41g4640g439dg86f6g5f402b947888;1"
data "Icon" "Spell_Abjuration_Banishment"
data "Boosts" ""

new entry "CX_Spells_L5C"
type "PassiveData"
// data "DisplayName" "ha55c504bg48dbg4d8dg9c60g04ac301a2607"
data "DisplayName" "h2c49ba4eg89e7g402fg92d6g4255701e3048;1"
// data "Description" "hd6e5cd69g095eg4956gbc66g9a0593ad1b25"
data "Description" "hfe84b1d9g6521g4934g8c2dg0f4b842848c0;1"
data "Icon" "Spell_Transmutation_Telekinesis"
data "Boosts" ""

new entry "CX_Spells_L6C"
type "PassiveData"
// data "DisplayName" "h9b4bf927g729bg44adgb88fg7f9d23e51acb"
data "DisplayName" "hcb41b89eg4155g44bfg8474g32fb031bdd15;1"
// data "Description" "h5d3be2cdgdbdcg4c9cg9411gba70fc9b2f81"
data "Description" "hfcd2e6c0g291fg4e62gaaccg48073db379de;1"
// data "Icon" "Spell_Transmutation_FleshToStone"
data "Icon" "Spell_Eyebite_Panicked"
data "Boosts" ""

// ===================================================== CX Spell Passives 7-9 =====================================================
// Doesn't automatically register like the class passives, requires editing the CX lua

// new entry "CX_Spells_L7"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""

// new entry "CX_Spells_L8"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""

// new entry "CX_Spells_L9"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""

// new entry "CX_Spells_L7C"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""

// new entry "CX_Spells_L8C"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""

// new entry "CX_Spells_L9C"
// type "PassiveData"
// data "DisplayName" ""
// data "Description" ""
// data "Boosts" ""
// data "Icon" ""