// ==================================== Flaming Fist progressions ====================================

new entry "Goon_Flaming_Fist_Melee_Ranger_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Flaming Fist Ranger
data "DisplayName" "he50c053cg4e2dg479fg88c9g0d84fed9bde6;1"

new entry "Goon_Flaming_Fist_Melee_Caster_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Flaming Fist Caster
data "DisplayName" "h19a9f0e8g94bcg4f42g9fa2g6d4b95bc6e2e;1"

// ==================================== Main class progressions ====================================

new entry "Goon_Ranger_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Ranger
data "DisplayName" "haf18a871g8e0fg46b0gb05eg2ea8ca538b80;1"

new entry "Goon_Rogue_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Rogue
data "DisplayName" "h8ac0402fgb1fbg439bgb720g741bc0484c6a;1"

new entry "Goon_Sorcerer_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Sorcerer
data "DisplayName" "h9987ac52g08b3g40e0gac8eg056b928b8d4b;1"

new entry "Goon_Warlock_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Warlock
data "DisplayName" "h286630c6gcd5bg4f56g84edg9ede6b7fc8cb;1"

new entry "Goon_Wizard_NPC_Progressions"
type "PassiveData"
using "Goon_NPC_Progressions_Template"
// Class Progressions: Wizard
data "DisplayName" "hda3c8533gc225g4f6cgb65fg22e6f4ea9deb;1"