// ==================================== Flaming Fist progressions ====================================

    // new entry "Goon_Flaming_Fist_Melee_Caster_NPC_Progressions"
    // type "PassiveData"
    // data "DisplayName" "h19a9f0e8g94bcg4f42g9fa2g6d4b95bc6e2e;1"
    // data "Description" ""
    // data "Properties" "Highlighted"
    // data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Main class progressions ====================================

    new entry "Goon_Sorcerer_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h9987ac52g08b3g40e0gac8eg056b928b8d4b;1"
    data "Description" "h306a8551g3347g4c3dg99a7g5c609daac297;1"
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Warlock_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h286630c6gcd5bg4f56g84edg9ede6b7fc8cb;1"
    data "Description" "hde5563d5g900eg49abg801ag0de6eed45e6a;1"
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Wizard_NPC_Progressions"
    type "PassiveData"
    using "Goon_NPC_Progressions_Template"
    data "DisplayName" "hda3c8533gc225g4f6cgb65fg22e6f4ea9deb;1"
    data "Description" "h26dbae4dg088dg4ad8ga389gf5246cabdf7e;1"
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"