// ==================================== Flaming Fist progressions ====================================

    new entry "Goon_Flaming_Fist_Melee_Ranger_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "he50c053cg4e2dg479fg88c9g0d84fed9bde6;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Flaming_Fist_Melee_Caster_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h19a9f0e8g94bcg4f42g9fa2g6d4b95bc6e2e;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

// ==================================== Main class progressions ====================================

    new entry "Goon_Rogue_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h8ac0402fgb1fbg439bgb720g741bc0484c6a;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Sorcerer_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h9987ac52g08b3g40e0gac8eg056b928b8d4b;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Warlock_NPC_Progressions"
    type "PassiveData"
    data "DisplayName" "h286630c6gcd5bg4f56g84edg9ede6b7fc8cb;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"

    new entry "Goon_Wizard_NPC_Progressions"
    type "PassiveData"
    using "Goon_NPC_Progressions_Template"
    data "DisplayName" "hda3c8533gc225g4f6cgb65fg22e6f4ea9deb;1"
    data "Description" ""
    data "Properties" "Highlighted"
    data "Icon" "GenericIcon_Intent_Buff"