<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Ultimate_NPC_Stat_Overhaul" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Ultimate NPC Stat Overhaul - Absolute's Laboratory Edition" />
                <attribute id="UUID" type="FixedString" value="61e8471b-4eda-4493-829d-e3c29ecc36c3" />
                <attribute id="Version64" type="int64" value="108086391056891904" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Expansion" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Expansion" />
                <attribute id="UUID" type="FixedString" value="a2c4b0fc-e745-41df-81b7-fa53950d86a0" />
                <attribute id="Version64" type="int64" value="37013961584934912" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="CommunityLibrary" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="CommunityLibrary" />
                <attribute id="UUID" type="FixedString" value="396c5966-09b0-40a1-af3f-93a5e9ce71c0" />
                <attribute id="Version64" type="int64" value="72479806502993920" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Valkrana's Spellbook" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Valkrana's Spellbook" />
                <attribute id="UUID" type="FixedString" value="9deeb371-f01e-41b4-b20e-c5eee0751b12" />
                <attribute id="Version64" type="int64" value="73183498239737856" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Test_4b516620-9c56-aa18-96ae-a9ee4f57b515" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Mystra's Spells" />
                <attribute id="UUID" type="FixedString" value="4b516620-9c56-aa18-96ae-a9ee4f57b515" />
                <attribute id="Version64" type="int64" value="72057628397666370" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Absolutes_Laboratory" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Absolute's Laboratory" />
                <attribute id="UUID" type="FixedString" value="a17a3a3d-5c16-404a-910a-68ae9e47f247" />
                <attribute id="Version64" type="int64" value="37154705515741184" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="AdvancedTTSpells_fa49db03-caa7-49c8-7c76-e6c38b60267a" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="AdvancedTTSpells" />
                <attribute id="UUID" type="FixedString" value="fa49db03-caa7-49c8-7c76-e6c38b60267a" />
                <attribute id="Version64" type="int64" value="36169549539704835" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="Gustav" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="Gustav" />
                <attribute id="UUID" type="FixedString" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1" />
                <attribute id="Version64" type="int64" value="36029301684370529" />
              </node>

              <node id="ModuleShortDesc">
                <attribute id="Folder" type="LSWString" value="5eSpells" />
                <attribute id="MD5" type="LSString" value="" />
                <attribute id="Name" type="FixedString" value="5eSpells" />
                <attribute id="UUID" type="FixedString" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96" />
                <attribute id="Version64" type="int64" value="72620548286316547" />
              </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="Cahoot" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="Basic config file for Absolute's Laboratory, using UNSO as a main dependency to set up classes and subclasses for NPCs." />
          <attribute id="Folder" type="LSString" value="Ultimate NPC Stat Overhaul - Lab Config" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Ultimate NPC Stat Overhaul - Lab Config" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="9fef8803-4c3d-4073-b981-1cb718c4e017" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>